 Environmental stresses to plants have been studied extensively in order to define
            mechanisms that are used by plants to defend against the stress. The focus of these
            studies includes drought, cold, heat, salinity, and hypoxia. However, space flights and
            theoretical missions to the moon and Mars require a low pressure environment to be
            considered. Plants will be essential in future space mission because they will be
            included in life support systems designed for astronauts. The molecular mechanisms used
            by plants to survive in a hypobaric environment are poorly understood, but recent
            studies have shown that a plant may borrow mechanisms from other stress responses to
            defend against the low pressures. Research has found that hypoxia, cold, and drought
            responses seem to be involved in a plant experiencing hypobaria. My studies seek to
            profile the gene expression patterns of Arabidopsis thaliana during a week long period
            of time in a low pressure environment by doing a transcriptome analysis. This
            information will give insight into when the necessary genes are activated or repressed,
            and the duration of the gene activity will reflect its importance in the stressful
            situation. It will also provide additional evidence of defense pathways that are shared
            between the stresses. It has also been shown that low pressures may cause plants to
            activate a defense response that is unneeded. The cold and drought responses are highly
            activated in Arabidopsis submitted to low pressures, but the plants showed no signs of
            wilting, browning, or loss in turgor pressure. This suggests that the plants perceive a
            lack of humidity and water, but in actuality the plants have enough amounts of water. My
            second study will attempt to block the defense responses to desiccation stress by
            creating mutant strains of Arabidopsis with non-functional transcription factors, and
            seeing the effect on the plants. CBFs and ABIs are known to bind to promoters in order
            to induce genes that control the production of LEA and COR proteins. By genetically
            engineering the reduction of the unneeded pathways, the plants will be able to save
            resources for other important functions.  There has been a considerable amount of research done on the effects of environmental
          stresses such as drought, hypoxia, or heat stress, on plants. And for good reason too, as
          environmental stresses can reduce the growth rates of plants and decrease crop yields
          drastically. By studying the changing genome when plants acclimate to a new environment,
          we can devise biotechnological or genetic techniques to promote plant survival in the
          stressful conditions (1, 6). For example, by over-expressing LEA proteins, which are
          responsible for protecting against water deficits, rice gained improved resistance to
          salinity and drought (6). However, while we know a lot about mechanisms in various
          extremes, very little is known about the molecular responses of plants to low atmosphere
          pressures (1). Although this may seem trivial, the significance of hypobaric environments
          comes into play when the need to grow plants in space, moons, or planets arises. The
          growth of plants in space is a priority for NASA, since plants will be essential in
          long-term bioregenerative life support systems for astronauts (1, 3, 7). Greenhouses can
          be built to provide a somewhat controlled environment, but creating Earth-like pressures
          is near impossible and highly impractical, thus the ability of plants to tolerate low
          pressures will be necessary (1,4). Altered atmospheric pressures have been shown to have
          adverse as well as favorable affects on plant growth, though in all cases extensive
          adaptations need to happen (4, 7, 9). There is evidence that defense pathways for multiple
          stresses will simultaneously activate since low pressures will create an environment
          where: hypoxia can occur since oxygen will be limiting due to a lower partial pressure of
          oxygen outside of the plant (1, 4, 5, 7); cold and drought stress is perceived because of
          the lower vapor pressure, and thus lower water potential, outside plant cells (1, 4, 6,
          7); heat stress could occur due to lowered conductive and convective cooling via
          transpiration, which would occur if the plant ceased respiration and closed stomata to
          defend against desiccation (1, 6). Because of the combined stresses, the final defense
          mechanism used by the plant can be very different from when it is only dealing with one
          stress. It has been shown that the combination of stresses, such as drought and heat,
          causes a distinct response from when the plant is exposed to either drought or heat alone
          (2). Genes that are expressed during a single stress may be repressed when exposed to a
          second stress. Similarly, genes repressed with a single stress, can become active when
          there are multiple stresses present (2). Hypobaric environments could trick plants into
          triggering multiple defense pathways, which in some ways could be agonistic or
          antagonistic to one another. An example of how pathways may be opposing is as following:
          when plants are under desiccation stress, plant cells will form compatible solutes such as
          proline or sugars to lower the water potential inside the cell, and also synthesize major
          intrinsic proteins (MIPs) such as aquaporins to increase water uptake (2, 6). When a plant
          is facing hypoxic conditions, which often occurs due to flooding, there is a major
          reduction in the MIPs present (5). If hypobaria does activate hypoxia pathways and drought
          pathways, then it will be interesting to watch the plant decide to increase or decrease
          the level of MIPs. There are an innumerable other examples of pathways which may
          complement each other or work against each other, and so one goal of my research would be
          to identify the pathways involved in a plant experiencing hypobaria. Additionally, it has
          been shown that when grown at one-tenth of Earth's atmospheric pressure, plants induce
          genes to defend against desiccation and hypoxia even though the plants were grown in a
          humid environment with plenty of water (4). The plants showed no loss in fresh weight or
          turgor pressure, so it suggests that the plants perceive low pressures as increased water
          loss. To accommodate for this, the plants start undergoing alternate metabolic and
          adaptation pathways. However, if these pathways aren't really needed, then the plant is
          wasting energy that it could use for growing and reproducing. The second goal of my
          research is to identify what stress responses I can knockout or knockdown, so that the
          plants can thrive in the environment without any slowdown.   The plant of choice for my experiments will involve Arabidopsis thaliana, since the most
          is known about its genome, and almost every previous research study done on plant stresses
          has used Arabidopsis. To compare my results with them, I will also use Arabidopsis. To
          start off, I want to grow seedlings in a Low-Pressure Growth Chamber (LPGC) as done by
          Paul et al. and Musgrave et al. (4, 9). Unlike the previous two experiments, I will set
          the pressure even lower to 2 kPa, which is slightly above the average atmospheric pressure
          of 1 kPa on Mars (3, 7). The lowest pressure possible for plant survival is estimated to
          be around 1 kPa; this value takes into account the minimal partial pressures of water
          vapor, oxygen, nitrogen, and carbon dioxide needed by plants (8). I want to avoid going to
          the extreme low end to steer clear of unexpected complications. Since hypoxia is
          inevitable in low pressures, I will fix the air flowing through the LPGC to have an oxygen
          concentration of 9 mmol/L. At this concentration, I expect plant growth and respiration to
          be normal or even enhanced as described by Musgrave et al. (9). If necessary, a higher
          concentration of oxygen could be used if the seedlings continued to struggle with hypoxia.
          The other Martian conditions such as sunlight availability, atmospheric composition, and
          lower gravity are presumably not obstacles to plant growth as long as a greenhouse is
          providing an environment with optimal levels of CO2, O2, and UV protection (8). For my
          control, I will grow seedlings at the normal Earth pressure of 101 kPa. Past data has
          already shown that low atmospheric pressures do not negatively affect plant growth from a
          visual standpoint (1, 4, 9). The plants seem to tolerate the low pressures very well, and
          show no signs of wilting or loss of growth when germinated at low pressures; instead the
          plants are actually experiencing enhanced growth in many scenarios. To determine how the
          seedlings are altering their biochemical pathways to acclimate to a low pressure
          environment, I will use a microarray to do a transcriptome analysis on the hypobaric
          plants and control plants. I will utilize the same GeneChip for the Arabidopsis genome as
          used by Paul et al. in their experiment (4). Instead of just using tissue from the shoots
          of the plants however, I will also collect leaf tissue, and root tissue as well. This way
          I can see if there is differential expression between tissues. Detecting mRNA for a gene
          does not necessarily mean that it is being translated, but it will give insight on how the
          plant is preparing to defend against a stress. By comparing the microarrays from the
          control and hypobaric plants, it will be possible to tell which genes are differently
          expressed in the hypobaric plant. I will label mRNA from the control plant red, and mRNA
          from the hypobaric plants green. On the microarray, areas that are only green are genes
          uniquely expressed by hypobaric plants, yellow areas are genes expressed by both plants,
          and red areas are genes that are inferably repressed in hypobaric plants. I will be doing
          a time-course for gene expression microarrays by taking the RNA samples at different time
          intervals (30 minutes, 1 hour, 2 hours, 4 hours, 8 hours, 16 hours, and 24 hours) and then
          taking a final RNA sample a week after germination. The purpose of the time-course is to
          make sure we aren't overlooking genes that are being activated or repressed early in the
          stages of adaptation or late in the stages. Additionally, the Paul et al. experiment used
          10 kPa whereas I'm using 2 kPa, so the effects of the lower pressure on the genome have
          yet to be seen. I expect to see a similar result as described in the Paul et al.
          experiment (4), but an added time-course will show if these genes they listed are
          activated from the start or at different times. With this information, we can identify
          which genes are crucial for the first step towards adaptation to a low pressure
          environment. Also, genes that become activated from the start and stay active throughout
          the whole process are more likely to be essential for dealing with stresses. For example,
          alcohol dehydrogenase (ADH) is an enzyme that is essential for glycolysis to proceed, and
          since glycolysis is upregulated during times of stresses, I would expect much higher
          levels of ADH in the hypobaric plants the whole time (1, 2, 4, 5, 6). Identifying genes
          that are repressed is equally important, because certain genes can be harmful to the plant
          during a time of stress. For example, when dealing with drought stress, plants activate
          pathways to create higher levels of proline in the cell in order to lower the water
          potential among other reasons (6). But when faced with drought stress and heat stress, the
          pathways creating proline is repressed, and pathways creating sucrose and glutamine are
          induced instead since proline is thought to interfere with the heat stress response (2).
          After a week in the hypobaric environment, the seedling will have acclimated to the new
          low pressure environment, so the transcriptome produced at that time period will most
          likely reflect the final mechanisms the Arabidopsis seedlings are using. At the 24 hour
          time period and week time periods, I will use RT-PCR in order to quantify the degree of
          transcription for the hypobaria-induced clusters of genes as well as other genes of
          interest such as genes involved in glycolysis, C4 pathway, photorespiration, and aerobic
          respiration. The RT-PCR method I use will be the same one used by Paul et al. (4). I
          expect higher levels of mRNA for genes belonging to a hypoxic stress response, such as
          alcohol dehydrogenase and other genes in the fermentation pathway, as well as higher
          levels of genes corresponding to a drought stress response, such as LEA proteins and COR
          proteins, in the hypobaric plants than in the controls. I'm also interested in examining
          whether the levels of certain transcription factors (CBFs and ABIs) are raised. These
          transcription factors are essential in a drought stress response, and will be important in
          my second experiment (1, 6, 10). Seeing if Heat Shock Proteins (HSPs) rise in levels will
          be important as well for future experiments. I hypothesize that by the week time-period,
          the levels of mRNA in the hypobaria-induced cluster will have risen, or possibly dropped,
          to their optimal level (I will compare the expression between the week time-period and the
          24 hour period). It is possible for mRNA levels for defense genes to rise in number, and
          then decline as time progresses as seen in the hypoxic stress response (5). Microarrays
          and RT-PCR will give us a much more comprehensive picture of what is happening in the
          hypobaric stress response. To end the first experiment, I will use Expression Analysis
          Systematic Explorer to investigate the results of my microarray experiment as done by Liu
          et al. (5). With this program, I will be able to identify biological themes within the
          gene list, identify the molecular functions and localization of gene products present, and
          I will have a more in depth perspective into the possible biochemical/metabolical pathways
          that are occurring as part of the stress response for hypobaria. The information provided
          from the first experiment will greatly increase understanding of the responses necessary
          to defend against low pressures, and will also help immensely in the design of genetically
          engineered plants for space missions. There have been countless observations that when plants are pre-acclimated to stressful
          environments, such as heat shock, hypoxia, or drought, the plants acquire a sort of
          tolerance to that stress (1, 6). A major strategy in creating plants that are
          pre-acclimated to a stress would be to engineer them to constitutively express genes that
          are responsible for the adaptive response (1). This might include introducing genes which
          take part in the adaptive response, or introducing genes coding for transcription factors
          to activate multiple genes that are part of the response. While this strategy will be
          useful for dealing with the hypoxia stress response and heat stress response, it could be
          ineffective with the cold and drought stress responses that the plants are exhibiting
          during hypobaria. When grown at 10kPa, Arabidopsis plants showed no signs of wilting,
          browning, or other symptoms of desiccation stress, even though the defense pathways for
          cold and drought stresses were being activated (4). If the desiccation response isn't
          necessary for adaptation to low pressure, and really is a side effect of the plant
          perceiving low pressures as lower humidity, then the induction of the pathways is causing
          a drain on metabolism. My second experiment would be to investigate how important the
          desiccation stress response actually is. I will do this by blocking the response pathways
          responsible for reacting to the stresses, and then growing the mutant plants in the LPGC
          at 2 kPa. Two classes of proteins have been identified as the major players in cold and
          drought stress. The LEA (late embryogenesis abundant) genes are important in the response
          against desiccation, and the COR (cold responsive) genes are vital in the response against
          freezing temperatures (1, 6). Since cold and drought stress are related stresses, as both
          cause water deficits, it is not uncommon to see both stresses sharing defenses. One way to
          knockdown the expression of the LEA and COR proteins would be to stop the activation of
          their promoters. There are two main pathways to activate these promoters: one that is
          dependent on the hormone ABA, and one independent of it. I will try to inhibit both
          pathways individually, and then at the same time. Since blocking ABA independent pathways
          is easier, it will be my first target. Numerous cold-induced genes and water-deficit genes
          are controlled by transcription factors, called CBFs (C-repeat binding factor) or DREBPs
          (DRE-binding protein), that bind to a DRE cis-element on the promoter (1, 6). I will
          create, or purchase, mutant Arabidopsis plants with dysfunctional CBFs/DREBPs. The
          preferred method of mutation would be gene knockouts so that the plants do not transcribe
          the mRNA, and thus no chance of translating the transcription factors. Silencer RNA would
          be a second option, but since it is more of a knockdown instead of a knockout, proteins
          could still sporadically be expressed. Also, I would have to apply the siRNA to all the
          tissues multiple times during the experiment. Without the proper transcription factors,
          almost none of the ABA-independent stress response genes could be activated. For example,
          CBF3 causes the activation of a few COR proteins and the activation of pathways to form
          compatible solutes such as proline and sugars to protect against water loss (1, 6). CBF1
          has been shown to increase the expression of all of the COR proteins, showing its great
          importance (1, 6). By mutating the CBF/DREBP family of transcription factors, the stress
          response will be severely diminished and resources will be free to use for other cell
          functions. Similarly, ABA-induced genes have cis-elements on the promoter to bind
          different transcription factors. In Arabidopsis, the ABRE (ABA-responsive element) and CE
          (coupling element) sites bind ABI transcription factors, which are activated after an ABA
          signal-transduction event (6). I will create, or purchase, mutant Arabidopsis plants with
          dysfunctional ABI1 and ABI3 transcription factors since this combination totally disrupts
          desiccation stress responses (10). The method of mutation will be the same as above. Even
          though the ABI transcription factors aren't necessary for all of the water-deficit
          response genes, their loss of function will definitely reduce the quantity of LEA proteins
          and other desiccation induced proteins in the cell. For example, there are 5 groups of LEA
          proteins, and the ABI3 transcription factor is responsible for activating at least Group 4
          LEA proteins, but Group 2 LEA proteins do not require ABI3 (6). Once again, the reduction
          of superfluous proteins will free up resources for other cell processes. The last part of
          the experiment will involve creating mutant Arabidopsis plants with dysfunctional CBFs,
          ABI1, and ABI3. This strain will lack any sort of protection against the cold or
          desiccation, so the water source and temperature will be carefully monitored (10). If the
          plants grow at least somewhat normally after blocking the cold and drought pathways, then
          it will be a good idea to further pursue methods to permanently block the unneeded
          responses of cold and desiccation protection in the plants with a high possibility of
          being sent to Mars. If the desiccation response is necessary, then it is very possible to
          enhance desiccation tolerance via genetic engineering or other biotechnological methods to
          increase production at low pressures.   There are a lot more was to help plants cope with low pressures. For example, if the
          desiccation response and ABA is causing stomata to close, then it hinders the plant's
          ability to exchange gases like CO2, and photorespiration could occur. By blocking this
          response, perhaps the plants will have a more normal respiration rate. Also, investigation
          into the role of Heat Shock Proteins in hypobaric plants is another possible route. This
          project will serve as a model for future projects to engineer plants to thrive in
          hypobaric environments. The Michigan Corpus of Upper-level Student Papers (MICUSP) is owned by the Regents of the University of Michigan (UM), who hold the copyright. The corpus has been developed by researchers at the UM English Language Institute. The corpus files are freely available for study, research and teaching. However, if any portion of this material is to be used for commercial purposes, such as for textbooks or tests, permission must be obtained in advance and a license fee may be required. For further information about copyright permissions, please contact micusp-help@umich.edu. The recommended citation for MICUSP is: Michigan Corpus of Upper-level Student Papers. (2009). Ann Arbor, MI: The Regents of the University of Michigan.