       Virginia Woolf's last novel Between the Acts is, more than anything else, a comment on contemporary society and how individuals function within that structure. She uses the house of the Olivers and the small-town pageant to provide a microcosm of the pressures and issues that existed in pre-World War II England. Both the characters and the house, the main focuses of the novel, have their own history of class and culture and attempt to distinguish themselves among the influences and voices of the past. Each character has a way of negotiating the pressures of the past; what the narration becomes is a portrait of people's acceptance of and resistance to their own individual chains of destiny—specifically regarding cycles of violence in history. In Between the Acts, the concept of space acts as a vehicle through which a study of character formation and the difference between individual assertions of place and the ways that history, culture, and one's own past limit freedoms of self-assertion.       The concept of space is introduced through the form of the house at which the reader finds the main characters preparing for the annual pageant. The house is described to belong to the Olivers who have only owned the house for a mere a hundred and twenty years.
1 The space is represented as having a history that predates the occupation by the current family, a fact which becomes important as the reader is further exposed to the idiosyncrasies of the Oliver house. Attempting to create a meaningful history for the family and the house, the narrator leads the reader up the principle staircase…[to] a portrait…and ancestress of sorts (Woolf 7). This image of a grand staircase leading up to a commanding matriarch immortalized in a portrait implies a rich and important past. Most importantly, the reader is told that the butler had been a soldier…and, under a glass case there was a watch that had stopped a bullet on the field of Waterloo (Woolf 7). The Oliver lineage is proven to be not only worthy of the house that predates their occupancy, but also worthy of the honor and respect that accompanies those who can be proven to be contributors to England's noble military history. And as the description of space can impart notions of the importance of history and participation, it can also convey ideas about the issues of contemporary politics and the uncertainty of the importance of the individual.        As the reader crosses the threshold of the library along with the narrator, it is relayed that a foolish, flattering lady once declared that Books are the mirrors of the soul (Woolf 16). But Isa enters the library, glances over the many books inhabiting the shelves, and realizes There they were, reflecting. What? What remedy was there for her at her age—the age of the century, thirty-nine—in books? Book-shy she was, like the rest of her generation; and gun-shy too (Woolf 19). There is a discordance between the space of the library and the woman who enters; Isa, in her modern, newspaper-dominated reality, does not truly belong in an environment dominated by Keats and Shelley. Isa, along with her generation, is unable to harmoniously reconcile the traditions of the past with pull of the present. The evolution of English culture that led to the importance of the newspaper also led to a hesitance to participate in world politics, referenced by the generation being gun-shy and supported by the contemporary resistance to entering the war by Britain. Just as space can imply the idiosyncrasies of a generation, it can also suggest impressions of individual issues and emotions.  And as the library evokes feelings of a culture, so the dining room elicits the feeling of individual austerity: 
The room was empty. Empty, Empty, Empty; silent, silent, silent. The room was a shell, singing of what was before time was; a vase stood in the heart of the house, alabaster, smooth, cold, holding the still, distilled essence of emptiness, silence (Woolf 36-7)
 Woolf embodies the room's emptiness in the language that she chooses to describe the vacant space. Her reiteration of the words empty and silent creates the illusion of an echo; the reader can almost hear the words bouncing around the shell of the room. The repetition of the s sound also instills the feeling of silence and emptiness in the reader—as if the echo continued but petered out until only the s of silent remained. Woolf's description of the dining room as a place this sterile, and cold communicates the emptiness at once felt by most of the occupants of the house. Because the dining room should, according to convention, be a room that is warm and filled with people and food, the lack is especially striking. The reader truly feels the isolation of each individual within the house, and more abstractly within history, suggested by the empty, cold room. And just as Woolf looks to the spaces to evoke certain emotions, she also looks at space as a means to convey social and political issues, mainly the struggle for an individual assert herself amid the din of societal expectations and gender norms.       As the dining room is readied for lunch, the reader's attention focuses on the two paintings that hang together in the room: The lady was a picture the man was an ancestor. He had a name…He was a talk producer, that ancestor. But the lady was a picture (Woolf 36).  The man in the painting has a story, a name, and even his animals have names (Colin and Buster); the woman, however, remains a woman devoid of both a personal and legendary history. As if to truly emphasize this dichotomy between history and lack thereof, Woolf furthers, He was a talk producer, that ancestor. But the lady was a picture (Woolf 36). The ancestor provides the viewer with a subject, some sort of content that constitutes a story. The woman in the painting remains silent, without a story, without a name. It is also important to note that while the ancestor, in the narrative imaginings of his life, is dismayed that there is only space enough for one of his animals, the woman has plenty of space in her picture, her frame consisting of her person and a silver arrow prop. This contrast of space represents the different circumstances in which men and women have created, or were prohibited from creating, history. Although the lady has plenty of physical space to create a narrative in her painting, she does not—her voice is absent from her own story. At the same time, the ancestor almost forces his history on the viewer, shouting loudly of the unimportant animal compatriots. These two paintings and the spaces that they portray is indicative of woman's struggle throughout history to have her voice heard.         When Between the Acts was still Pointz Hall, Woolf included a few poems that speak to, among other concepts, the emotional realities of a few of the characters. Poem two, specifically, speaks to an inability to completely remove oneself from one's history, both personal and public. Woolf uses the metaphor of the single burdened donkey in the midst of a caravan, unable to speak with a single strong and authentic voice. None speaks with a voice free from the vibrations of the old voices in the dark caverns.
2 In using the idea of a single member lost not only in a group of compatriots, but also in the plane of history, Woolf explicates exactly how each person is, in space, a mere reflection of the past, guided also by the pressures and conventions of those who accompany an individual in society. People are forever haunted, and influenced, by the voices that remain from speakers past. In acting not by their own volition, but instead by their inability to break with conventional gender compulsions, or rather, what society dictates each person—male or female—should do, many of the characters assume the role of the burdened donkey, unable to significantly move fast or far enough from what came before. This inability to break with convention is most poignantly reflected in Giles and Isa's strain, but ultimate failure, to ignore the norms of their gender.       In a very emotionally charged scene of impulsive violence, Giles instinctively stamps on a snake in the midst of swallowing a toad, killing them both. Creating the scene for the reader, Woolf presents Giles kicking a stone, a barbaric stone; a pre-historic (Woolf 99). She asserts that stone-kicking was a child's game, a contention that gives Giles an impulsive, childish air (Woolf 99). By aligning Giles with child-like, barbaric, or pre-historic tendencies, Woolf is placing an emphasis on innate or natural inclinations; she wants to convey Giles as a man who acts according to impulse, much like children, who have yet to be influenced by societal pressures. As he observes the two animals, Giles sees the snake in the process of swallowing the toad and so, raising his foot, he stamped on them (Woolf 99). By using the word so, Woolf projects an almost logical causality to the sequence of Giles' actions; the so implies a necessary consequence of the observation. The implication of logic in the destruction of the two animals is indicative of Giles' inability to break with his masculine, and sometimes violent, persona. And although he struggles throughout the novel with his safe, banker image in a climate of combative soldiers, in this scene, Giles reclaims his maleness by demonstrating his facility with strategy and action: a necessary component of the ideal soldier. 	As Giles is stuck in the prescribed expectations of masculinity, so Isa remains bound in the strictures of womanhood. While Giles proves his manhood in a scene of violence, Isa fulfills her role as a woman by remaining loyal to her husband and children, although her desire to do so is not exactly clear. The reader is introduced to Isa's character in the initial scene of the novel, as a woman concerned with the actions of a man who is not her husband. As she stares at this other man, she thinks on how her webbed feet were entangled by her husband, the stockbroker (Woolf 5). Isa clearly feels as though she is trapped in her marriage to Giles, and yet unable to really disentangle herself and leave. She feels constrained by her position, and throughout the novel, she is constantly trying to convince herself that staying with Giles is good and necessary. Isa creates a mantra that she repeats throughout that becomes a sort of justification of her decision to remain stagnant in her role as Giles' wife: namely that Giles is the father of my children (Woolf 14). At this point, for Isa and Giles, it is clear that love is not really a contributor to their marriage; rather, Isa and Giles maintain a distanced respect that Isa justifies with her constant repetition of Giles' role in the family. She stays with Giles because he fathered her children, children for whom her love is even questionable; she stays because she must.        Isa's inability to challenge the male-dominated system is also manifested in her reflections on Giles' infidelity. As Isa sits in the audience, she watches her husband… [and] she could feel Manresa in his wake (Woolf 110). Ultimately, Isa muses that it made no difference; his infidelity—but hers did (Woolf 110). Though Woolf ultimately does not believe there should be a discernable difference between the standards for men and women, she resigns herself that there is a palpable gulf between accepted behavior for each of the genders—especially concerning familial obligations. Isa permits her husband's infidelity because he represents the provider in the relationship; additionally, without Giles, Isa would not even be present at the Oliver home or pageant. In this perpetuation of expected gender interaction, Woolf's idea of the burdened individual resonates resolutely. Isa is burdened by society's conception of a good mother and wife, and her well-being and happiness necessarily suffers. Clearly, she has at least thought of breaking free of her familial fetters, but inevitably always convinces herself otherwise. By allowing Giles' indiscretions, and refusing to challenge or even object, Isa is complicit in the perpetuation of a conventionally gendered society—she becomes complicit in her own oppression.  	Isa's complacency is even more palpably felt in her response to Giles' bloodied tennis shoes. Unlike Mrs. Manresa, Isa does not valorize Giles' act that leaves his shoes bloodied, but she also does not have a particularly adverse reaction to the sight either. Rather Isa  dismisses the act of violence with the thought, Silly little boy, with blood on his boots (Woolf 111). In failing to question Giles' actions, or even the motivation for his actions, Isa contributes, perhaps unknowingly, to the continuation of the cycle of violence. By absenting herself completely, Isa participates in and confirms the worth of a male-dominated system of aggression and violence. As MacKay asserts in her examination of Modernism and war: 
In the novel's sheltered world of village pageants, bazaars and cricket matches, Giles' bloodstained tennis shoes are a powerful emblem of the fall from innocence that comes from reacting with violence to violence. More than that, they speak of Woolf's own fall from innocence in accepting that it was no longer possible to be an Outsider, as she had advocated in Three Guineas, attacking patriarchal instincts and institutions from the radical margins: insiders and outsiders, Giles, Isa, William and Miss La Trobe, are necessarily in it together. 
3
       This concept of female complicity in the cycle of violence is relatively new for Woolf. She postulates in this last novel that women are not as far removed from the responsibilities of active citizenship as she had previously thought. No longer can women be seen as persons distinctly outside the political arena; men—and women—as a whole are involved in the realities of war and violence, even if as an individual one is not committing the acts himself.        Unlike Isa, Ms. La Trobe presents the reader with a strong, assertive personality that challenges the domesticity and submissiveness of her gender. But though La Trobe does occupy the role of a strong, assertive woman, it is imperative that the reader keep her actions in context. La Trobe is directing a yearly pageant in a small town that is not only unsuccessful, but also downright silly. What with the mishaps, forgotten lines, and the poorly-timed downpour, Miss La Trobe's pageant is a dud. Not to mention that the entire production of the pageant seems a bit futile; in the context of the impending war, the pageant seems a relic of more innocent times that do not quite fit with the climate in Britain. Admittedly, if done well, the play could have been a patriotic affirmation of the small town's love for their country, but considering the state of the actors, and the success—or lack thereof—of their acting, England, personified, is somewhat ridiculous. As Phyllis Jones opens the play, and repeatedly declares, England am I without continuing, the reader gets the sense not only that the country's fate is in limbo (this novel was written as England was deciding whether to get involved in the war or not), but also that La Trobe is cannot entirely escape from the relegation of the woman to a role silly and futile either.       This idea of the individual versus his own and the collective past can most poignantly be seen in the last scene in the novel. As Miss La Trobe plans her next play, Isa and Giles find themselves alone, acting almost entirely within the bounds of La Trobe's imagination. The action appears scripted, as if the two are not behaving of their own accord, but rather on the directions of the play. The language used: Before they slept, they must fight; after they had fought, they would embrace implies an inevitability to their performance (Woolf 219).        This last novel of Woolf's represents a move away from her earlier work in which her philosophy always seemed to be resolutely on the side of women's Otherness at the hand of men. In Between the Acts, Woolf gives a view of an equal responsibility of subjugation to both genders, intimating that both men and women contribute to the perpetuation of gender norms.  This last novel represents Woolf's legacy and Bloomsbury's [as] the unfinished and unfinishable fight for civilization—peace, freedom, art, beauty, sociability—that they hand on to the later generations of the whole world.
4 Writing Between the Acts in tandem with a biography of Roger Fry, Woolf is forced to revisit the past and look back into her own personal history. She discovers that the space that we create is indicative of our emotions, our history, and ultimately, our failures. Woolf understands, as she observes England making the same political mistakes, and as she re-examines her life vis-à-vis the life of Fry, that while perseverance may not always bring change, it is necessary for the eventual evolution of society. The Michigan Corpus of Upper-level Student Papers (MICUSP) is owned by the Regents of the University of Michigan (UM), who hold the copyright. The corpus has been developed by researchers at the UM English Language Institute. The corpus files are freely available for study, research and teaching. However, if any portion of this material is to be used for commercial purposes, such as for textbooks or tests, permission must be obtained in advance and a license fee may be required. For further information about copyright permissions, please contact micusp-help@umich.edu. The recommended citation for MICUSP is: Michigan Corpus of Upper-level Student Papers. (2009). Ann Arbor, MI: The Regents of the University of Michigan.