 	Reading Mike Rose's article, The Language of Exclusion: Writing Instruction at the University only reaffirmed my pre-existing belief of the importance of writing and writing well. It also reaffirmed why I continue to have absolutely no doubt that writing courses should be nothing less than compulsory at universities and colleges. Institutions of higher education should not only continue to offer writing courses, but they should endorse and embrace the teaching of them. It is the higher educational institutions' responsibility and obligation to provide students with opportunities to improve their writing expertise just as it is their responsibility and obligation to provide students with a solid and well-rounded education in which writing plays a rather large role — whether it be a research university or not. 	I believe that writing is a skill and I do not agree that labeling it as such should be considered the kiss of death.
1   It is common knowledge that universities and colleges teach principles and theories, but in most classroom situations, in order for students to convey to their professors and GSIs that they have grasped the principles and theories that they have been taught, they are required to utilize their skill of writing while taking exams and/or writing papers and they are expected to utilize it well.        Therefore, college level writing courses should be mandatory. By making them mandatory, students' writing skills would be elevated to the level that is necessary in order for them to do well in the classes that teach them the higher level principles and theories. In my opinion, by not making writing courses mandatory at universities and college, it is the student who receives the kiss of death. In today's college classroom, and in today's world, writing and writing well is a skill that is an absolute necessity.         Rose's article also states: to discuss writing as a skill, then, is to place it in the realm of the technical
2 as if the realm of technical is a bad or negative thing. No doubt, writing is technical, and is definitely a technique, but this is only one aspect of writing. Writing is also intellectual, and is, therefore, much more complex. To classify it as being only technical is reductive and incorrect.       I found it interesting that in Rose's article the academy, chose to make the statement that skill is nothing but a technique, something acquired differently from the way one acquires knowledge—from drill, from practice, from procedures that conjure up the hand and the eye activities
3  and then attempts to use a partial definition of the term from the American Heritage Dictionary (AHD) in order to justify and support their claim. But, there is a problem with their definition—it is incomplete.  In the article, skill is defined as An art, trade, or technique, particularly one requiring use of the hands or body.
4 In other words, the academy took only what they needed from the AHD definition of skill to serve their purpose, which was to claim that writing is nothing but a technique that requires only the hands and body.  Again, it is important to note that this is not the complete or whole definition, and, therefore, is inaccurate.  Besides the former and partial definition, the complete and correct entry for the term skill in the AHD is as follows: Proficiency, facility, or dexterity that is acquired or developed through training or experience, further, A developed talent or ability, such as writing skills.
5
       What this complete definition of skill then means is that in order for one to gain an advanced degree of competence, and adeptness at writing, which includes mental as well as physical ability, one has to continuously practice it and develop it. This is just another reason why colleges and universities should offer their students writing courses. Regardless of the academy's attempt to relegate writing to the second-class and relegate it to the realm of the technical, writing is, and will remain, a key component to higher education whether the academy tries to classify it as technical or not.        I also believe that writing development is a continuum. But according to Rose's article there are many in the academy who do not agree. This fact is exhibited in the following statement: In the case of writing, the skills should be mastered before one enters college and takes on high-order endeavors….Yes, the skill can be refined, but its fundamental development is over, completed via a series of elementary and secondary school courses and perhaps one or two college courses, often designated remedial.
6    It is obvious from this statement what the academy is saying. And I disagree with several aspects of this claim.        First, I personally experienced very little writing instruction during my secondary education and I have witnessed the same with my two sons' secondary education as well, with the latter causing me great concern. It really wasn't until college that I was exposed to more rigorous writing requirements and found that in order to fulfill those requirements, further writing instruction and practice was needed. Second, I don't feel that because someone doesn't receive adequate instruction in writing during secondary school that they are illiterate and that the answer is remedial
7 English courses. How about dropping the word remedial and just calling them English or writing courses?        I have personally taken writing courses while at the University of Michigan—does this fact make me one of those who are [among] the truly illiterate?
8  I then must ask:  if I am (or was) illiterate (because of my need and desire for further writing instruction) why did the University of Michigan offer me admission? The answer is simple: I am not illiterate, nor was I illiterate when I entered the University. All I needed was further, and better, writing instruction at the college level in order to successfully complete the college level courses and their requirements. In short, the two go hand in hand.       I submit to the academy's complaint that perhaps secondary schools are not fulfilling their part when it comes to writing. But this is and has been an ongoing problem and will not be easily solved — if it every really is. In any case, I firmly believe that the universities and colleges across this country have to face reality, address this issue head-on, and quit placing the blame and burden entirely on secondary schools. They also need to stop reducing writing to a second-class intellectual status or faculty, students, and society [will continue] to view the teaching of writing
9 as not their responsibility and the problem will never be truly solved.         I agree with Mike Rose when he states that it is a bitter pill to swallow when referring to writing as being reduce[d] to a second-class intellectual status
10  but I do not agree that we have little choice [but] to swallow it.
11   We do have a choice and by making every institution of learning, at every level, responsible for teaching and supporting the teaching of writing, the so-called language of exclusion will eventually become a dead language when it comes to the skill of writing. The Michigan Corpus of Upper-level Student Papers (MICUSP) is owned by the Regents of the University of Michigan (UM), who hold the copyright. The corpus has been developed by researchers at the UM English Language Institute. The corpus files are freely available for study, research and teaching. However, if any portion of this material is to be used for commercial purposes, such as for textbooks or tests, permission must be obtained in advance and a license fee may be required. For further information about copyright permissions, please contact micusp-help@umich.edu. The recommended citation for MICUSP is: Michigan Corpus of Upper-level Student Papers. (2009). Ann Arbor, MI: The Regents of the University of Michigan.