 If the purpose of art is, as Aristotle posited, to mimic reality, then the paradigm of classical tragedy and Kane's contemporary play Blasted represent two radically opposed methods for accomplishing this.  The constituent elements of contemporary drama such as plot, character, and setting remain largely similar to their ancient antecedents in the Greek Dionysia.  The difference is found in the methods by which playwright's like Kane implement, synthesize, and subordinate these elements to create a new form of mimicry for what might arguably be considered, despite the assertions of postmodernists, a similar human reality.  Aristotle's analysis of tragic elements and the qualities that allow them to succeed ultimately yield a model for tragedy in which causality, order, morality, and balance are mimicked and an idealized reality reflected.  Kane's Blasted completely inverts the Aristotelian paradigm by depicting a reality that is seemingly random, chaotic, amoral, and imbalanced. 	In his analysis of tragedy, Aristotle subordinates all constituent elements to plot. That is to say, plot rather than any other element is the ideal vehicle by which the tragedy progresses.  Though characters intersect with plot, indeed, even advance it, the Aristotelian model for plot stands independently of character, ultimately providing the instigation for their actions.  In this sense, characters give the mere illusion of volition as they act because they are ultimately reacting to influences beyond their control, events that fall within the realm of plot.  The impetuses of these events are external as in the conditions of the environment, decrees of fate, or interventions of gods.  For example, in Oedipus Rex, presumably the tragedy closest to Aristotle's ideal, characters such as Tiresias, the Shepherd, and the Messenger arrive in the play to deliver information about events that concern mortals like Oedipus, Laius, and Jocasta but do not originate with them.  It is ultimately revealed that any actions such characters took during these events were motivated by the prophecies of Apollo delivered by the Delphic oracle.  In this way, actions that human characters appear to undertake are instigated by external, typically divine or cosmic influences. However, the events in Blasted, rather than externally imposing themselves onto characters, arise from the actions of the characters.  In the first scene, for instance, the events are confined to the interactions of Ian and Cate within the setting of a small hotel room.  For much of the scene, they are little more than antagonistic gestures and dialogue, though Ian's sexual misconduct toward Cate motivates her, in part, to abandon him.  The only event that one might construe as having an external impetus is the arrival of the soldier.  While this event does admittedly impose on Ian and seems to originate beyond the scope of his interactions with Cate, it still occurs within the scope of character.    In contrast to Oedipus Rex in which characters bear the decree of gods and fate through the accounts they relay, the soldier enters the immediate present of Blasted on his own volition.  In these ways, the play is character-driven rather than plot-driven in the Aristotelian sense. Ultimately, the plot-driven tragedy, especially in the classical tradition, affords its protagonists relative blamelessness as they become little more than vessels of some divine or cosmic design.  Because of this, their tragic fortunes evoke pity and the lessons reflected in them can be applied universally.  A character-driven tragedy forces the onuses of volition and action back onto the character.  Consequently, the faults that lead characters down the tragic path are their own, as are the devastating results.  In this way, classical tragedy asserts an interpretation of reality in which humans are subjected to influences beyond their control and thus, their innate morality remains intact.  In Blasted, by contrast, Ian reflects on the lack of god or cosmic justice quite literally in a conversation with Cate in the fourth scene: 
Ian: No God.  No Father Christmas.  No fairies.  No Narnia.
Cate: Got to be something.
Ian: Why
Cate: Doesn't make sense otherwise.
Ian: Don't be fucking stupid, doesn't make sense anyway.  No reason for there to be a God just because it would be better if there was (Lines 102-109). This might be considered Ian's most significant moment of recognition after he is blinded and left for dead.  He realizes that the idea of God is impossible; he recognizes that misery, universal and personal, is human.  In this sense, the play asserts an interpretation of reality in which humans choose for themselves the ways in which they transgress and thus, they willingly eroding any innate morality they might have once possessed. 	The play's plot, in addition to arising from characters rather than imposing itself on them, is discordant with classical standards of tragic causality.  Aristotle asserts in Poetics: 
The function of the poet is not to say has happened, but to say the kind of thing that would happen, i.e. what is possible in accordance with probability or necessity.  […]  Of simple plots and actions, the episodic ones are the worst.  By an episodic plot I mean one in which the sequence of episodes is neither necessary nor probable (16-17). Here he claims the ideal plot grows out of itself organically, following a logical, self-contained trajectory.  The plot must be probable in that it is something that could plausibly happen and necessary in that it is what must logically happen.  Again, using Oedipus Rex as an example, the plot follows causally from the murder of Laius, to the plague on Thebes, to Oedipus' quest to uncover the truth, and finally, to his tragic recognition of it.  Such plots, despite the horrendousness of their ends, give the impression of ordered action and consequently, an ordered reality.  The implicit argument of such a structure is that no matter how dire one's fortunes change, their circumstances ultimately accord with a sort of cosmic logic. The plot of Blasted, by contrast, is almost entirely devoid of any discernable elements of this sort of logic.  The action of the initial scene primarily focuses on the emotional and sexual abuses Ian commits against Cate.  The soldier's entry the hotel room and Cate's escape represent a critical break in the causality.  The reader or audience catch Ian's diffuse allusions to a back-story that acknowledges the possibility that somebody dangerous might come through the door.  However, apart from this and a vague foreboding evoked by Ian's possession of a revolver, there is nothing within the scope of the play's action, dialogue, or descriptive passages to indicate that the soldier's intrusion is inevitable.  There is no reference through the stage directions or in the conversation between Ian and Cate to any other specific characters that might find their way into the hotel room.  It could be a local war-scavenger, refugee, or one of Ian's former co-workers who enters as easily as it could be the soldier.  In this sense, the event can be loosely interpreted as probable but definitely not as necessary.  As such, it injects the plot with a certain element of randomness. Furthermore, it truncates the events centered on Ian and Cate, creating a new sequential thread in which the focus becomes the interactions between the Soldier and Ian.    This new event sequence is characterized by a discursive, unpredictable, seemingly random progression of dialogue and action.  This discursive quality is reflected in the stage directions during the end of the third scene and the beginning of the fourth:  
He kisses Ian very tenderly on the lips.  They stare at each other./  […] He pulls down Ian's trousers, undoes his own and rapes him—eyes closed and smelling Ian's hair.  The Soldier is crying out.  Ian's face registers pain but he is silent.  When the soldier has finished he pulls up his trousers and pushes the revolve up Ian's anus./  […] He puts his mouth over one of Ian's eyes, sucks it out, bites it off, and eats it.  He does the same with the other eye./  The solider lies close to Ian, the revolver in his hand.  He has blown his own brain out (885). Just as there is little, if any, discernable structural logic in the soldier's initial arrival, there is the same absence in his actions.  The Soldier's tendency to alternatively and simultaneously behave with tenderness, savageness, nostalgia, calculated cruelty, and lamentation perhaps represents the pinnacle of diseased psychology within the character and disordered causality within the plot.  It is the tortured logic of insanity that leads him from committing a rape to committing suicide.  Ultimately, as events of the play are reflected in the insanity of the character, it must be concluded that the world Kane represents in her play is similarly insane and the mimesis she attempts stands in drastic opposition to the ordered, moral, and otherwise logical mimesis of the Aristotelian tragedy. 	 Kane's Blasted depicts a world that is amoral, disordered, illogical, and in almost every other way antithetical to classical tragedy.  Rather than asserting any sort of implicit rhetoric about cosmic order by subordinating character to plot, she elevates character above plot.  Thus, she brings depravity and the responsibility for it back into the human realm.  Rather than constructing a plot arc causally linked by probability and necessity as Aristotle suggested is ideal, she shapes one that resists clearly definable teleology and inevitability.  Thus, she depicts a world that cannot be confined to any sort of precise logic and consequently, cannot be depended on for order or justice.  Kane and Aristotle both seem to agree that the fundamental objective of art, specifically dramatic tragedy, is to mimic reality.  However, interpretation of the reality in which the philosopher or playwright chooses to situate that mimesis remains entirely subjective. The Michigan Corpus of Upper-level Student Papers (MICUSP) is owned by the Regents of the University of Michigan (UM), who hold the copyright. The corpus has been developed by researchers at the UM English Language Institute. The corpus files are freely available for study, research and teaching. However, if any portion of this material is to be used for commercial purposes, such as for textbooks or tests, permission must be obtained in advance and a license fee may be required. For further information about copyright permissions, please contact micusp-help@umich.edu. The recommended citation for MICUSP is: Michigan Corpus of Upper-level Student Papers. (2009). Ann Arbor, MI: The Regents of the University of Michigan.