 The Nordic figure of Loki and the Celtic figure of Cúchulainn represent two mythological extremes: Loki, the trickster of Snorri Sturluson’s Eddas, ostensibly embraces his ergi or feminine qualities, and uses them to his advantage. Cúchulainn, on the other hand, is ultimately defeated by the feminine power of Queen Medb, who draws him out to his death. Not only is Cúchulainn metaphorically killed by feminine power, he is continually stunned by women, immobilized by the sight of their breasts, and carries out their will repeatedly in the Táin Bó Cuailnge. This is made more interesting by the fact that both Loki, the son of a giant, and Cúchulainn, the manliest of Ulster men, possess some feminine qualities themselves. Both are said to use of magic and spells— a skill traditionally associated with women. Loki is said to become pregnant at times, and Cúchulainn’s famous warp-spasm manifests itself as an uncontrollable fit of emotion, an occurrence only seemingly acceptable in a male because it suggests itself only in the context of battles. Both Loki and Cúchulainn are ultimately killed in their respective myths, but their diametric conduct is indicative of two very different approaches to the presence of women and the feminine. 	Loki is the trickster of Nordic mythology. His actions are always carried out for personal gain, typically at the expense of others. In and around his rampant roguery, Loki is firstly described as being feminine, and performs some extremely feminine acts as well. He is referenced as Laufey’s son, which is his mother’s name.1 This family name is of not because it goes against the Nordic tradition of including the father’s name with that of the son, not the mothers. Loki is also uncommonly beautiful. In the Prose Edda, he is described as being handsome and fair of face, but has an evil disposition and is very changeable of mood.
2 Having a variable temperament seems to be somewhat of a feminine trait, but the evidence of his femininity does not end here. 	In his various episodes of trickery, we see Loki engaging in a number of feminine activities. He transforms himself into other forms, and in at least three of these tales, he changes himself into a woman.3 He also uses a number of artifices and types of magic, acts usually assigned to women in these myths. In the poem Hyndluljoth, Loki eats the half-cooked heart of a woman, becomes pregnant, and gives birth to the monsters that plague men, three of his own ghastly children: the Miðgard Serpent, Hel, and Fenrir the wolf. 4 In the Prose Edda, Loki is also said to have given birth to Odin’s horse, Sleipnir. From early on in the Eddas, Loki appears as a figure who easily and willingly transgresses gender boundaries, leading some theorists to note him as bisexual, homosexual, or queer in both senses of the word.5
 	Aside from the explicit woman-like actions Loki undertakes, other figures in the myths are said to have discussed Loki’s ergi qualities: In the Lokasenna, for example, Odin openly accuses Loki of being unmanly. Milking the cows as a maid, / (Ay, and babes didst thou bear; / Unmanly thy soul must seem, he says.6 There is even a story in which Loki ties his genitals to the beard of a goat (as John Lidow notes, the beard being a fundamentally male attachment to what is for all intents and purposes a female animal, the goat7) essentially castrating himself, to make the giantess Skaldi laugh.8
 	This broad range evidence does not necessarily to Loki being a degraded outcast, a homosexual, or a transgressor of genders. Carol Clover, among others, has suggested that the Nordic model of gender operated according to a one-sex model, which is to say, that men and women were considered to be of one gender, present in varying degrees of manliness or womanliness.9 If this were true, the derogatory term ergi, from argr, a word denoting effeminacy or unmanliness, frequently used to describe Loki, does not have as much sting as it would today. Indeed, Clover has written that the frequency with which various terms denoting femaleness is invoked with reference to men— compounded with the relative lack of language describing features exclusive to women— suggests that what was at stake was not effeminacy. The terminology was simply a way of describing someone who falls anywhere outside of the normative sphere of gendered behavior.10 In fact, women were often valued for having what we would consider a masculine trait: pride. In the end, what seems to have been of the utmost concern in these Norse myths was not a transgressing of gender, but instead any condition of powerlessness, however it was manifested.11
 	It is important to note, however, that as it reads in Sturluson’s Prose Edda, Loki’s torturous death was not brought on by being feminine, but for being evil and treacherous. Some scholars disagree, viewing the death of Loki with a more critical eye. Stephanie von Schnurbein sees more to this death than just punishment for Loki’s rampant treachery and killing of Baldr. Von Schnurbein suggests that it was in fact just this sense of Loki’s unnaturalness that made him a target of the Gods. Of Loki, Von Schnurbein writes: 
He represents "the effeminate" man and, for that reason, not necessarily because of his malevolence, is subject to derision and considered evil. This is reinforced by his 	indeterminate class position: his is counted among the Æsir, yet he is often relegated 	to a subservient role vis-à-vis the gods.
12
 Whether Loki represents a one-sex view of gender, a gender transgressor, or simply a trickster is a distinction that can be argued in many different ways. Nevertheless, Loki, with all of his feminine qualities, seems to get the better of his blunders until the time of his death, one could argue, because he accepts his feminine side, his ergi nature and the ways in which it manifested itself and made him different. In the Celtic mythology, unlike Loki, Cúchulainn is unable to embrace the feminine or control the women in his life, and instead attempts to rule over the feminine. In reality, he is ruled by women and all that is feminine, and eventually dies at the hands of a woman. 	In the Táin Bó Cuailnge, the hero Cúchulainn is described as being the manliest of men. He is uncommonly skilled in the art of battle, huge, covered in hair, and the object of desire of almost all the Ulster women.13 But even this man’s man is not without certain feminine distinctions. His name, meaning The Hound of Culann, is a starting point for this discussion of his connections and troubles with women. 	Though dogs are typically viewed as being masculine, tough creatures, particularly guard dogs like the one Cúchulainn kills, some depictions of domesticated dogs among the Celts point to a certain degree of feminine denotation. The dog is portrayed in the Gundestrup Cauldron, and is associated here with the Gaulish goddess Sirona.14 And though Cúchulainn was a skilled warrior, he was trained in battle by the expert warrior Scathach, who was a woman.15
 	Cúchulainn’s infamous warp-spasm, a violent warrior rage that grips him before he fights, also seems a bit suspect when viewed in the context of his encounters with the feminine. While the descriptions of his warp-spasm in the Táin call to mind the male berserkers of Nordic lore, in reality it amounts to a complete abandon of the mental faculties and total surrender to emotions. The fact that these emotions are rage and pride are secondary to the fact that at the moment of the warp-spasm Cúchulainn is flooded with emotion and overtaken by his feelings, something surely not encouraged in men. Interestingly, the only way the people of Ulster could bring Cúchulainn out of these spasms was through more contact with women, as we will soon discuss. 	But these references to Cúchulainn’s intimate ties with women seem almost coincidental when compared to his other encounters with the opposite sex. Though he is virile and handsome, it seems that most of his dealings with women end poorly, and in the last event, fatally. Indeed, James MacKillop titles two sections of Myths and Legends of the Celts concerning Cúchulainn Troubles with Women and More Troubles with Women. More than one reference is made to what some feminists have called the male gaze in the Ulster Cycle myths involving Cúchulainn— he is paralyzed by the sight of women. 	After returning from battle in the fury of his warp spasm, the women of Ulster must rush out to meet him, bearing their breasts to stun him. While he is stunned, the men of Ulster grab Cúchulainn and throw him into three vats of icy water to calm him down. MacKillop writes that Cúchulainn stand[s] in awe of female beauty, sometimes in fear of it.
16 The troubles do not end here. In the tenth- and eleventh- century narrative Serlige Con Culainn agus Óenét Emire, or The Sickbed of Cúchulainn and the Only Jealousy of Emer, Cúchulainn continues to find himself in disadvantageous situations with women throughout his illustrious life, all of which is chronicled in these myths.17
 	In this tale, Cúchulainn leaves a game to retrieve beautiful birds for the women of Ulster. While hunting for them, he falls asleep and has a disturbing dream in which two attractive women thrash him with a horsewhip. They beat him for so long, in fact, that the life seems drained from him.
18 The women then leave without any explanation. Cúchulainn is then found, tired and ill, and carried back to Emain Macha, and lies in wasting sickness for a full turning of the seasons. 	Literally whipped by women, Cúchulainn still ends up coming back for more: One of the women who beat him in his dream meets Cúchulainn and introduces herself as Lí Ban. She asks him to help defeat three terrifying enemies in exchange for Lí’s beautiful sister, Fand. He agrees, but is still too weak to make the journey. Emer, Cúchulainn’s wife, comes upon him and in what reads as a moment of masculine pride, scolds him harshly for being weakened by woman love.
19 To this Cúchulainn, in what seems like a complete gender reversal, expresses repentance. 	At the end of his life, Cúchulainn is brought down by a woman, or in reality, women. Not only is he hunted and eventually killed at the hands of Queen Medb, but before his final stand, a witch transforms into a crow and flies over Cúchulainn’s head, taunting him with reports of the destruction of Dún Delgan.20 After this episode, Cúchulainn’s consort, Niam, convinces him to leave relative safety and head to the Glen of the Deaf, a valley where the sounds of the attack cannot penetrate. But while they are there, one of Medb’s followers assumes the form of Niam. This imposter, in the shape of a woman (Niam), tells Cúchulainn to leave Emain Macha to save Ulster from Medb’s armies. Deluded, he agrees. It is also a woman, a crone, who precipitates Cúchulainn’s death by helping him violate his geis by eating dog meat.21
 	The parade of women who stun, trick, manipulate, and abuse Cúchulainn is a long one, which begs the question Why Cúchulainn, why have the manly hero of Ireland so utterly ruined by women? It’s possible that there is nothing special about Cúchulainn’s interactions with women: He sleeps with them, hunts birds for them, and accepts their courtesy even when it means breaching his geis, a sacred taboo. In this view, he is virile, princely, and polite. Viewed another way, he foolish, oversexed, and easily aroused— a victim of the women who surround him, and a victim of his own inability to move beyond these facts. 	So who wins? Loki, who embraces the feminine and dies disgraced, or Cúchulainn, who is unable to control the feminine, and dies a hero? However progressive the lives and roles of women and notions of femininity appear to be  in Nordic and Celtic societies when compared with other Central European cultures, there remains a strong distinction between what a man should do and how he should act and how a woman should act. Both men die— one a hero, one a villain. Just how much their relationships with the feminine and women had to do with their deaths remains an area of intense discussion. 	And although it is tempting to extrapolate these myths and figures to speak for their respective cultures, it would be unfair to generalize two mythic figures as representatives of their age. However, it seems that in both societies— though they were comparatively progressive when it came to women, femininity, and female social roles— the ultimate lesson is that a clear distinction must be made between the sexes, and that with very few exceptions, men must act as men and women as women in these societies. More importantly, power must be maintained no matter what sex a person was. 	In the end, these inabilities to deal with women or overcome the feminine led to a loss of power in the myths of Loki and Cúchulainn. In these warrior societies, power was of the utmost importance, and after losing their influence, the demise of both figures was imminent. Though the ultimate distinction between the male and the female still held strong in these myths, that any fluidity of gender roles existed in these societies or their mythology is fascinating— a far cry from the supposedly advanced cultures of the world as we know it today. Nevertheless, an inability to cope with corporeal women, in the case of Cúchulainn, or with the manifestations of the feminine, in the case of Loki, is not favorable in either case, and certainly seems to have played a large part in the myths of both figures, as well in their respective deaths. The Michigan Corpus of Upper-level Student Papers (MICUSP) is owned by the Regents of the University of Michigan (UM), who hold the copyright. The corpus has been developed by researchers at the UM English Language Institute. The corpus files are freely available for study, research and teaching. However, if any portion of this material is to be used for commercial purposes, such as for textbooks or tests, permission must be obtained in advance and a license fee may be required. For further information about copyright permissions, please contact micusp-help@umich.edu. The recommended citation for MICUSP is: Michigan Corpus of Upper-level Student Papers. (2009). Ann Arbor, MI: The Regents of the University of Michigan.