 In several of Shakespeare's plays, father – daughter relationships are defined primarily in terms of an ultimatum or a single function.  In A Midsummer's Night Dream, Egeus attempts to force his daughter, Hermia, to marry Demetrius, as Egeus has promised Demetrius.  When she refuses, he offers the option of the convent or death, effectually a non-choice.  In Hamlet, Claudius continually tries to control Ophelia's interactions with Hamlet, either by forbidding her from seeing him or using her as bait in order to spy on the prince, and she is also given unappealing options that do not include being with the man she loves.  In both plays, daughters are subject to the wills of their fathers and are treated more so as objects than as rational human beings. 
A Midsummer's Night Dream opens with Egeus bringing a case against his daughter before the king.  Egeus has given his consent to Demetrius to marry his daughter, but she refuses to consent due to the wooing of her by Lysander.  Egeus confronts Lysander with: 
With cunning hast thou flich'd my daughter's heart; Turn'd her obedience, which is due to me,  To stubborn harshness (1.1.36-38)
 When Egeus refers to Hermia as my daughter, he is not only establishing their familial relationship with the word my; he is also indicating ownership.  Hermia is his daughter not just because she was born to his wife, but also because he is in control of her.  Her obedience belongs to him and him alone, and Egeus is enraged at the new stubbornness that Lysander's advances have planted in Hermia.  Egeus, as Hermia's father, has promised her to another man, and Egeus refuses to allow his daughter to interfere in the dealing between two men: And she is mine, and all my right of her/ I do estate unto Demetrius (1.1.97-98).  Although it may be Hermia's hand that is being given in marriage, it is only Egeus that holds to right to promise this hand, and he requests that the law be applied on his behalf: 
I beg the ancient privilege of Athens,  As she is mine, I may dispose of her;  Which shall be either to this gentleman,  Or to her death, according to our law (1.1.41-44)
 The very laws of Athens support Egeus in his view of his daughter as his possession, as an object subject to his disposal, and though these laws are framed as an ultimatum, there truly is no choice to be made.   Egeus' only presents two choices to his daughter: marriage to the man of his choosing or death.  Death is not a reasonable option, though, leaving Hermia with no choice but to obey her father.  After she pleads for pardoning of her boldness, Theseus does offer Hermia another choice, however, but not after reiterating that to her, her father should be as a god and that she should obey his will (1.1.46).  Theseus tells Hermia that she is but a form in wax who has been imprinted by her father (1.1.48-49).  Her image and her will are and should be aligned with and merely reflections of her father's.  Hermia is not legally or culturally allowed to make her own decisions, but her eyes must with [her fathers] judgment look (1.1.57).  The options that Theseus presents are not much more appealing.  Though he does offer her the option to refuse to marry Demetrius, this refusal would result in her death or her taking the vows of a nun.  Again, Hermia is given options that are merely variations on the same theme.  Either choice that she could make would exile her from the man that she loves and the life that she is accustomed to leading.   Although Demetrius and Lysander are very similar men with very similar social standing, a fact that is admitted to by the king, one cannot be traded for the other.  Because Egeus has promised his daughter to Demetrius, there is no turning back from this decision.  Hermia cannot chose who she can marry, nor can she chose to refuse the man who has been chosen for her without facing serious consequence because she is not seen as an individual person capable of making her own decisions but as a commodity that can be bartered between two men.  Demetrius requests that Lysander give up his pursuit of Hermia, with: Lysander, yield/Thy crazed title to my certain right, and Egeus speaks of estating his right to Hermia to Demetrius (1.1.91-92 and 97-98).  Hermia is discussed in terms of property, as an object that has a title, or deed, that can be given from one owner to the next.  By deciding her fate for her and refusing to give her say in her own future, the men in Hermia's life abolish her personhood, treating her instead like an object. In Hamlet, Ophelia is given a bit more freedom in her actions, but she is still expected to obey her father's wishes.  Though she is at first allowed to see Hamlet, when her brother and father notice that she is spending too much time with the prince, they confront her about it.  As he is about to leave for France, Laertes reminds his sister that she is not of the same social status as Hamlet, and that, because of this, he may never be able to commit to marry her due to his required commitment to his country.  This warning is not intended to protect Ophelia from a broken heart, however; it is to protect her from a scandalous reputation.  Immediately after this goodbye scene, Polonius echoes the concerns that have been raised by his son: 
Tis told me he hath very oft of late Given private time to you, and you yourselfHave of your audience been most free and bounteous.If it be so, as so ‘tis put to me,And that in caution, I must tell youYou do not understand yourself so clearlyAs it behooves my daughter, and your honor (1.3.91-97)
 Polonius chastises his daughter for being too generous with her time in regards to Hamlet.  Although he does not believe that Ophelia is actually in danger of compromising her purity, speculation and rumors are just as detrimental, and the behavior of his daughter is a direct reflection on his own social standing.  Polonius reminds Ophelia that she is not acting as the daughter of Polonius ought to behave, and that she is not acting in a manner that reflects her honor.  The order in which Polonius puts these two is reflective of the order of importance these aspects are to him.  And your honor is placed at the end of his sentence, almost as if it were merely an aside, merely added at the last minute.  While it may be important that Ophelia's honor remains intact and unsullied, to Polonius, this is only important so long as it is a reflection upon his own status and honor.  It is not so important that Ophelia stays chaste and true to herself as it is that she stays true to the expectations that are required of a daughter of Polonius.  Ophelia, like Hermia, is only viewed as an extension of her father, and Polonius uses this status of Ophelia as a near-object to glean information about the mental state of the prince. 	After Ophelia obeys her father's wishes and refuses any more letters from Hamlet, Hamlet enters her room in a fit of enraged madness, and Ophelia obediently tells her father of this incident.  Polonius confronts the royal family with a letter from Hamlet to Ophelia; a letter that she has given her father in her duty in obedience that comes from Ophelia belonging to Polonius as his daughter (2.2.107).   The parents come to the conclusion that Hamlet's insanity is based in his love for Ophelia, and they plan to spy on a conversation between the lovers to confirm their suspicions.  In the odd scene that follows, Ophelia is confronted by Hamlet in a state of madness, either genuine or feigned, and Hamlet offers Ophelia an ultimatum reminiscent of the one given to Hermia in A Midsummer Night's Dream.  As Hamlet is attempting to drive Ophelia away by professing that he no longer nor has never loved her, he commands her to go to a nunnery (3.1.119).  If this is taken as a literal statement and not as an innuendo for a brothel and, therefore, an insult to Ophelia's purity, Hamlet essentially tells Ophelia that since they can no longer see each other or wed, she is left only with the option to enter a nunnery and commit to a life of purity.  When this option is not seen as adequate, or insulting, enough, Hamlet offers one more: to marry a fool (3.1.134).  Like Hermia, Ophelia is left with no viable options; she cannot have the man that she loves, and she does not want to marry the alternative option or forsake the company of men forever.   	Interestingly, though each daughter is offered a concrete set of options, at the conclusion of each play, each woman ends up making a choice that was not offered to her, but was offered to the woman in the other play.  Hermia, after a night of magical madness in the forest, is allowed to marry Lysander, now that Demetrius has realized his bewitched love for Helena.  Ophelia, after being driven mad by grief from the loss of her father and her lover, chooses death and drowns herself in the river.  In the comedy of A Midsummer Night's Dream, the unexpected choice must be a positive one; the young lovers must end up coupled in exactly the right way.  In the tragedy of Hamlet, Ophelia must meet a tragic end by choosing this tragic ending for herself.  Even though both women are similarly objectified and controlled by their fathers and the other men in their lives, the genres in which they exist provide alternate ways out for each of them.   	Hermia and Ophelia are both subjected to the wills of their fathers, brothers, kings, and lovers.  They are presented with set choices that are not truly distinct options but merely variations on the same theme, and both must obey the wishes of the men in their lives.  Both daughters are dehumanized and commodified, leading them to be viewed as merely extensions of their fathers and being used only to maintain or further the families' honor.  When marriage to another's choice of man, death, or life in a nunnery are offered unappealingly, Hermia and Ophelia must create new and different options for themselves, bringing about rather different endings for both of the women.   The Michigan Corpus of Upper-level Student Papers (MICUSP) is owned by the Regents of the University of Michigan (UM), who hold the copyright. The corpus has been developed by researchers at the UM English Language Institute. The corpus files are freely available for study, research and teaching. However, if any portion of this material is to be used for commercial purposes, such as for textbooks or tests, permission must be obtained in advance and a license fee may be required. For further information about copyright permissions, please contact micusp-help@umich.edu. The recommended citation for MICUSP is: Michigan Corpus of Upper-level Student Papers. (2009). Ann Arbor, MI: The Regents of the University of Michigan.