

    PROSPERO 
    146	       You do look, my son, in a movèd sort,
    As if you were dismayed. Be cheerful, sir.
    Our revels now are ended. These our actors,
    As I foretold you, were all spirits and
    150	       Are melted into air, into thin air;
    And, like the baseless fabric of this vision, 
    The cloud-capped towers, the gorgeous palaces,
    The solemn temples, the great globe itself,
    Yea, all which it inherit, shall dissolve,
    155   	And, like this insubstantial pageant faded,
    Leave not a rack behind. We are such stuff
    As dreams are made on, and our little life
    Is rounded with a sleep. Sir, I am vexed.
    Bear with my weakness: my old brain is troubled.
    160   	Be not disturbed with my infirmity. 
    If you be pleased, retire into my cell
    And there repose. A turn or two I'll walk 
    To still my beating mind. 
     
       This passage works as a literary mechanism to systematically discuss the interaction between dreams and life. It is structured into three distinct sections which logically interact to convey a single message within the passage. Through the use of short poetic prose, rich diction, and figurative language a dream-like setting is established and related to real-life. This relationship between dreams and the ephemeral nature of life is the underlying message of the passage, and its acknowledgement is essential to the success of the protagonist's plans. 	 The passage begins in an amicable tone in which the speaker comforts the characters and the reader. This tone is produced through the lines, You do look, my son, in a movèd sort, / As if you were dismayed. Be cheerful, sir./ Our revels now are ended. By using the term my son the passage instantly develops an endearing paternal tone of wisdom, which works to accredit the advice which will follow. In addition, the sense of comfort that the text creates by using Be cheerful, sir. also helps to prepare the reader for the disheartening interpretation of life which they are about to receive.  	The second section of the passage, which can be termed the philosophical phase, includes lines 148-158. In this section the text refers to the spirits as our actors, which indicates that the speaker believes that he can direct the actions of those who live within his world. Yet, within the same sentence that he proclaims his control he also posits that his power is in actuality insubstantial because the spirits are melted into air, into thin air. The imagery invoked by the melting spirits begins to create a dream-like setting for the reader to imagine these occurrences and with the next lines these images are substantiated. The passage asserts, The cloud-capped towers, the gorgeous palaces,/ The solemn temples, the great globe itself,/ Yea, all which it inherit, shall dissolve,. This classic fairytale imagery is one which can easily be formed yet can also quickly be disassembled, which is helpful for the reader but also symbolic of the transient nature of dreams as well as life. Furthermore, the passage's inclusion of the globe along with the fantastical images of the towers and palaces also serves to indicate that for some people, including those set in the play, the real world may be synonymous with the dream world. However, in the following lines we are reminded that both are equally as fleeting. Lines 155-156 use diction to relate life as an insubstantial pageant, creating the imagery of an insignificant parade or procession, which expresses a bleak interpretation of life set in this dream state.        The passage eventually concludes its philosophical section by more or less clarifying that there is a relationship between the real life and dreams, yet this section is open to interpretation because of its contradictory language. In lines 156-158 the text reads, We are such stuff/ As dreams are made on, and our little life/ Is rounded with a sleep. Seemingly, when reading this quote in the context of the rest of the passage one may be able to interpret the lines as meaning that if life is composed of dreams, and dreams are particularly transitory, then life itself is transitory. Furthermore, it is in our very nature to dream and even when we are sleeping and taking a rest from pursuing our dreams, we are forming new ambitions which we as humans are forced to pursue.        After coming to the conclusion that life is futile because of its relationship with dreams, the passage enters its third stage which is characteristically apologetic. This section uses excusatory diction to offer an apology to the reader for confronting them with the brutal realities of life which the speaker must face everyday. Indeed, in line 160 he states, Be not disturbed by my infirmity. The word infirmity may have numerous definitions but in this context it is likely a condition or disease produced by weakness, and in this case moral weakness. It seems that the text concludes that the struggle for full realization of ones dreams is useless and debilitating. In order to comfort the reader and dissuade them from facing this fact of life, the passage recommends that they go to sleep and, ironically, take a rest from living their dreams.  	Within the context of The Tempest this passage conveys to the reader that Prospero has come to an understanding of the reasons behind his downfall as Duke of Milan. Prospero acknowledges that his complete devotion to his dream of bettering his mind, ultimately cost him his kingdom because he was not knowledgeable of how one must manage their dreams. Indeed, at the moment that this speech is given in the play, he nearly allows his dreams and art to once again lead to his demise as he forgets about Caliban's plot to murder him while watching the nymphs' performance. However, in the end, he does remind himself with this passage about the relationship between life and dreams, and the way in which he must control it. The passage, through its analysis, allows the reader to understand the principles that are essentially responsible for the success of Prospero's plan.  	In conclusion, each section and line of the passage plays a specific part in communicating the relationship between dreams and life and the transitory qualities of both. Through diction and figurative language the text systematically builds a dream world only to then dismantle it, and relate to the reader a specific perception of life. This cautionary speech about the devastating power that dreams can have on a person's life is essentially a moral of The Tempest. Without this close reading of the passage the full wisdom of the text may have never been discovered.   The Michigan Corpus of Upper-level Student Papers (MICUSP) is owned by the Regents of the University of Michigan (UM), who hold the copyright. The corpus has been developed by researchers at the UM English Language Institute. The corpus files are freely available for study, research and teaching. However, if any portion of this material is to be used for commercial purposes, such as for textbooks or tests, permission must be obtained in advance and a license fee may be required. For further information about copyright permissions, please contact micusp-help@umich.edu. The recommended citation for MICUSP is: Michigan Corpus of Upper-level Student Papers. (2009). Ann Arbor, MI: The Regents of the University of Michigan.