
I have done that, says my memory. I cannot have done that, says my pride, and remains adamant. At last – memory yields.
 -Friedrich Nietzsche
 	Juani Las Casas exhibits many trademark symptoms associated with trauma victims. Comparing her narrative with a more general psychological account of victims' responses is useful: it gives us a guiding light into some of Juani's more perplexing behavior, and it offers forth a tried-and-true solution for healing. Yet, looking at Juani's trauma reveals more than just a simple cause and effect relationship between events in her life and her respective emotional responses. We get an incredibly troubling picture of Cuban-American life as deeply pathological, perhaps insurmountably so for an individual like Juani who, one would assume, wants to heal and move on. Jimmy, who's arguably the perpetrator of trauma against Juani, is not just a one-dimensional villain. Though his childhood makes him no less morally culpable for any of his actions, his back story inspires some degree of sympathy – or, if not sympathy, then understanding – for his abuses. He, too, is, in a way, a trauma victim. The problem for Juani, like any trauma victim, is that she must find some semblance of moral solidarity before she can make amends with her trauma. Unfortunately, the majority of the Cuban-in-exile culture offers little sympathy for her plight, with the perhaps-satisfactory exception of her cousin, Patricia 	Trauma victims behave predictably, engaging in behavior that, throughout psychology's history, has been deemed madness or hysteria. In the late 19th century, Freud and Janet undertook, in a scientific manner, to understand why women were acting out, at seemingly random times, extreme versions of fear, irritability, helplessness, memory loss, and alterations of normal physiological functions.1 The two found overwhelming evidence that certain traumatic events had, in a way, triggered the hysteria. Often, in the case of women, the trauma was associated with sexual violations perpetrated by men.2
 	Both Freud and Janet began to realize that, following a traumatic sexual encounter, a process of personality splitting – or as Janet termed it, dissociation – occurred. The logic of dissociation is as follows: after a traumatic event, the traumatized victim is unable to comprehend, or to keep intact in a normal state of consciousness, the memories and feelings of the trauma.3 That is, the trauma is so overwhelming, that the victim must compartmentalize and set aside the feelings in a separate consciousness, or an unconscious. Freud wrote that the origin of all psychopathologies lies in the contents of the unconscious, or that part of our soul – if you will – that is split apart from our normally developing and maturing self.4 One can think of it like a rotting piece of meat hidden in a closet with small vents; the meat's stench will, for the most part, go unnoticed, but with a large enough gust of wind, the vents will allow forth wafts of the stench. And as time goes on, the meat's stench gets worse and worse, though it is still hidden. 	The therapist's job, according to psychological dictate, is to uncover the rot – to bring it out into the light so the individual can realize what has been causing the stench. Leaving this somewhat putrid metaphor behind, we see that what Freud and his contemporaries realized is that by unearthing trauma, by putting the traumatic narrative into words, patients' hysterical symptoms were alleviated.5 Later in the 20th century, social workers working with ex-soldiers from World War II and Vietnam came to the same conclusion.6 Putting into words the trauma narrative, however, does not exorcise the trauma; rather, it is to come to grips with the trauma's reality, and to reintegrate it into the individual's life narrative. By accepting the traumatic narrative, it is no longer relegated to the dark portions of consciousnesses, and is no longer able to wreak the same unpredictable and destructive effects as before.7 (Thus, the meat metaphor is a bit inept, for in order to heal requires acceptance of the trauma – or rot – into one's conscious life, and surely no one would like to accept rotten meat as a reality. Most would throw it out, which is not the therapeutic goal.) 	However, victims often prevent themselves the benefit of healing out of pride. Such is the case, it seems, for Juani Las Casas. The evidence of Juani's trauma is not only spelled out in the reiteration of her violent encounter with Gina, but is all-too-evident in her problematic behavior after the fact. After the violence – or incident, as her relatives call it – Jimmy's fabricated story denies Juani the cathartic experience of truth-telling. Of course, she always could have told the truth, yet she recognizes the comfort entailed in lying: In my own way, I relished the lies, and I was secretly relieved to not be responsible to them.
8 Yet, why should this be comfortable? Herman writes that not only does speaking about trauma force the witness to share in pain 9(and so Juani may believe she is actually protecting her family), but more importantly, when it occurs to an already-devalued person, such as a woman or child, speaking about the trauma is outside of socially accepted reality. To make the trauma public is unacceptable, and therefore, the traumatic narrative becomes unspeakable.10 For Juani, this is further evidenced by the interaction she has with her mother when, almost pleadingly, she tries to prepare her mother for the fact that Jimmy's story is a lie. Don't torture yourself with this … there are some things that are better left unspoken,
11Mami says. With her mother, the figure in one's life who is said to be the most understanding and nurturing, Juani has no real outlet to share her pain. In fact, Mami actually recommends that Juani bottle up her feelings, as though this were the more healthy way of coping. The fact is, Juani doesn't feel at ease enough with any of her family members, at least initially. She considers herself an outsider to her own blood.12
 	Thus, Juani, denied the ability to represent her trauma in words, begins to develop what therapists would consider to be symptoms of post-traumatic stress disorder. After the violence, she writes that I was incapable of focusing on anything, and so jumpy I was constantly startled, constantly irritated.
13 In a moment of rancor, she assails her mother for her supposed falsification of the cinta magnetica story. Even the language of the descriptions implies a sort of violence – the words like bullets piercing my mother.
14 Though, for Nena and Bernie, the phone conversation could have been mistaken as a bout of purposeless malice, psychological theory may have it otherwise: 
Traumatic events call into question basic human relationships. They breach the attachments of family, friendship, love, and community. They shatter the construction of the self that is formed and sustained in relation to others … she often comes into conflict with important people in her life. There is a rupture in her sense of belonging within a shared system of belief.15

 So, the bullets of her speech are not aimed at Mami's feelings; rather they are the symbolic destruction of whatever attachment she had to her mother's values. This conversation, less of an outright attack, is more of a symbolic measure of distancing herself from her mother who she believes, like everyone else in the family, is a liar.16 The fight is a way for Juani to prove to herself that her healing and satisfaction with truth will not arrive through her mother. 	Another obvious sign of Juani's PTSD symptoms is the moment when she realizes that she has confused her own understanding of the violence with Gina. Having kept a journal as a way of recording her personal narrative, she discovers that she has begun to insert fragments of Jimmy's lie into her journal. The journal, which is nearly an analogue of a therapist – it is a safe spot to record her unmediated thoughts without consequence – somehow becomes tainted. Yet, this is not a surprising event for a trauma victim. While denying reality may seem crazy to both an outsider and to the victim herself, facing reality can be more difficult. Trauma victims often present inconsistent or factually incorrect versions of their trauma narrative either to themselves or to others as a way of coping with the unthinkable.17 Fragmented stories or notions of reality are functions of dissociative disorders. It's easy to imagine that any victim of trauma or suffering would prefer to live in an artificial or imaginary world – prisoners, sexual abuse victims, and holocaust survivors alike. Better that than live with reality. 	From all of her psychological and emotional suffering, it would seem easy for the outsider to say to Juani, You have suffered, and many others have suffered, and you must do what is necessary to heal; you must come clean with your story to a therapist, or whomever else would offer a safe place to speak the truth, and begin your life again in acceptance of truth. Yet, as Herman notes, it's not only the immediate people around you who dictate whether it is socially valid to verbalize the trauma. Politics and their associated gendered structures of power, too, constrain individuals from seeking help and verbalizing their trauma narratives.18 In Freud's time, women were ridiculed for telling the truth about their suffered abuses, and because of this, often kept quiet.19 War veterans, too, presumably fearing emasculation among their veteran peers, kept quiet. Yet, certain political movements have, throughout recent history, begun to legitimize speaking about these traumas. With the powerful anti-war movement in the 1970s, veterans' psychological trauma became an acceptable public discourse. The political movement gave legitimacy not only to sufferers to voice their trauma, but to the field of mental health, which became less constrained by social norms to continue developing and researching healing methods.20
 	Unfortunately, the Cuban-American political climate that Juani faces is not hospitable to open gayness. As Bernie says, The independista movement doesn't do well with lesbian and gay issues … they just think homosexuality's a product of a capitalist society. This attitude is one to which Gina adheres, as well. She considers sexual identity to be a white, capitalist-bourgeois construction, unworthy of contemplation alongside any human concerns. She even goes so far as to accuse Juani – and all of the Cubans in America – of wanting to be white.21 What begins as an attack on her sexuality ends with a sweepingly prejudiced statement about nationality and ethnicity. These political-sexual divisions underlay much of the tension in the scene right before their quarrel, as perhaps Obejas is trying to persuade us that ideology and politics are an insurmountable obstacle to love. Perhaps perhaps is too light of a word, as Juani says it herself: I know all too well how the world of politics, with its promises and deceptions, its absolute values and impersonal manifestos, can cut through the deepest love and leave lovers stranded.
22
 	Yet, if making amends (or failing to) with both her own Cuban culture's homophobia and her lover's homophobia is a struggle, Juani is subject to a much larger and more grotesque set of prejudices in Jimmy. Jimmy is an interesting character, for he engenders both Cuban machismo and Americanized anti-Cubanisms. Jimmy, like Juani, is an outsider – both to mainstream white Americans and to the Cuban immigrants.23 His identity lies somewhere in the void between the two, giving him his distanced Frankstein-like personality. Unlike Juani, who, though suffering, is able to come to recognize and accept her outsider status, Jimmy spends energy trying to compensate for his lack of a regular upbringing. As Juani's father begins anew on his duct tape tale, Jimmy listens attentively, as though listening to his own father, and consumes the story without doubt.24 Perhaps it is only a kind or ingratiating gesture, but from what the Las Casas sisters presume, Jimmy is, in fact, trying to find a paternal figure. 	For all of his efforts to fit in, to find a surrogate, ethnically appropriate father, it seems that Jimmy's hostility toward Juani is born out of bitterness; bitterness because she has had the luxury to be born into her own culture and customs, yet, perhaps as he sees it, she throws them away and opts for her own outsider status. This would explain the pathological power dynamic between the two of them. Their relationship is one which could be characterized as an unpublicized war: That first time she left us alone in the living room … Jimmy just sat there on the couch and stared at me, his legs wide open, his hand rubbing his dick … it was like a stand-off.
25 Throughout the novel, Jimmy mixes aggression with overt male sexuality, in a way that's suggestive of a certain machismo dominance. The penis becomes a symbolic weapon that he uses to threaten Juani, at one point simultaneously stroking himself and ordering her not to visit Caridad anymore.26 The stiff phallus become synonymous with his intimidating physical violence, sending Juani the message that should she disobey him, she will await a crime much worse than anything he inflicts on his wife. In one scene, Obejas juxtaposes his overly macho intimidation technique in the laundry shop with his receiving a letter from his cousin – his blood family for whom he shows very little sympathy or care. At one moment, we have the simultaneous over-the-top display of machismo and a melancholy reminder of his fractured past. Obejas may use this juxtaposition to indicate that Jimmy's mixture of violence and sexuality is a pathological stand-in for a (lack of) personal and national identity. In a way, his pathologies suggest a profound trauma in childhood, one which is understandable given his lack of biological parentage.  	However, his trauma is not self-suffered. Jimmy's pathologies precipitate the coercive oppression he inflicts on Juani, binding her to her own trauma, too. This aforementioned bitterness he feels toward her manifests in the faux-protective fabrication he doles out to the unsuspecting family members. His behavior indicates a sort of war of trauma victims – as though by chaining Juani to an inescapable silence, he has a claim to victory, not to mention a falsely inflated ego predicated on the belief that he has saved her. His behavior matches up with how Herman describes the traditional behavior of the persecutor: In order to escape accountability for his crimes, the perpetrator does everything in his power to promote forgetting.
27 Like the Nazis burning their evidence of the concentration camps, Jimmy prevents the true story from reaching the concerned family ears. The power to control both what others believe and what Juani, pathologically, comes to believe for herself in her journal, is indeed a formidable power. Additionally, Jimmy's power is one which stunts Juani's ability to heal. Trauma already strips the victim of her sense of self-control28, but Jimmy's maneuverings go even further, stripping her of self-knowledge and making it impossibly difficult to tell the already-difficult truth to her family.  	The novel's final scene is troubling because of it's content; it's also troubling because it seems to suggest that Juani's release from self-captivity – her freedom to make amends with Gina and finally come out with the truth to Titi (and surely Patricia, too)29 – can only come at the expense of Jimmy's being beaten. Whether Jimmy's beating is merely correlated to her renewed sense of self, or whether it actually causes it is a moot point. What's important to note is the disturbing idea that Obejas presents, that only through an act of extreme violence to the oppressor will trauma's yoke release. Psychotherapists would have it otherwise, claiming that the revenge fantasy is an empty joy. No trauma victim, according to theory and practice, would be able to have a sudden turnaround from self-dispossession to moderate serenity after been witness to more violence. Retaliation against the perpetrator does not move the victim along a healing path. Healing starts with regaining a sense of safety, moving to the acceptance of remembering and mourning, and finally to the point of reconnecting with ordinary life.30 It's a dire, if not psychologically refutable way to envision violence as the first step to heal traumatic wounds. 	Perhaps, however, the novel does not end on some kind of polar-good or bad note. The tone certainly projects a sense of mild warmth, of limited happiness. It looks toward healing, rather than suggesting that healing has already occurred. In fact, Juani takes one of the very first steps toward recovery: drafting the trauma narrative, literally, to her aunt. Gina, too, provides closure for Juani, apparently having already achieved some limited version of it for herself.31
 	But we're left with a vision of Cuban-American culture that's deeply troubling. The vision may extend to all cultures-in-exile in America, of which there are many, and may explain some of the subtle pathologies that permeate the American social fabric. It's not only Jimmy, whose not-so-unique childhood leaves him in a traumatic vacuum, out of which arises violent pathologies. No, throughout the novel we encounter numerous examples of hysteria. Juani's father, Gina explains, is delusional simply from being an exile. He, like Juani, vacillates in his stories, appearing crazy to outsiders to the point that they're incredulous, laughing inside the entire time
32 that he speaks. It seems that he suffers from the same dissociative symptoms, his skewed reality a stand-in for the trauma of having lost his homeland. While reflecting on the fact that her father prefers to ignore her troubling outsider sexual identity rather than face the truth, she says that his preference for lies is representative of the whole family's preferences.33 What we see is a collective dissociation. This means that an entire group of people, unwilling to face reality's pains, lives in an artificial reality. Janet and Freud saw that, on an individual level, people tended to act out in extremely pathological ways after dissociation had occurred; yet, what would this mean for an entire group living in a dissociated state? 	Obejas doesn't answer the question in a rigorous, academic/sociological way, but rather shows us a family and its friends, torn apart at times by acts of horrendous violence, political disputes, memory lapses, and disagreements about what really is or was reality. Even more troubling is to think, at least for a moment, about the fact that the novel begins in the present tense after Juani's trauma has already occurred. This presents some challenges to narrative authenticity, for she already admits that her journal's reality had become blurred. What other parts of the novel, as a whole, could have become disfigured by unreality?  And who are we really to trust? 	The only satisfying answer to the question is found in the text itself. When Juani asks Nena how she has explained the family's stories to Bernie, Nena replies, Well, I just tell Bernie what's true for me … and that there are varying stories. To assume that there is no concrete truth to which individuals can refer, however, is indeed a troubling picture for classic psychoanalysis. The Michigan Corpus of Upper-level Student Papers (MICUSP) is owned by the Regents of the University of Michigan (UM), who hold the copyright. The corpus has been developed by researchers at the UM English Language Institute. The corpus files are freely available for study, research and teaching. However, if any portion of this material is to be used for commercial purposes, such as for textbooks or tests, permission must be obtained in advance and a license fee may be required. For further information about copyright permissions, please contact micusp-help@umich.edu. The recommended citation for MICUSP is: Michigan Corpus of Upper-level Student Papers. (2009). Ann Arbor, MI: The Regents of the University of Michigan.