
That God does not exist, I cannot deny.
That my whole being cries out for God,
I cannot forget.
 -SARTRE 	It seems that man has a rather paradoxical relationship with action. Our aphorisms include, Actions speak louder than words and Ben Franklin’s Well done is better than well said, but also, Do as I say, not as I do. It seems that we would prefer to predicate who we are upon our actions, unless our actions would shame us (in which case words alone will suffice.) Fictional characters function much in the same way— characterization often takes place by means of the action or actions an individual undertakes. But what happens to character in a vacuum? What is character without action, character separate from history and future? In Beckett’s Waiting for Godot and Endgame, the problem of character separate from action is scrutinized. Nothing actually transpires in either play, and in some ways, it is possible to equate Waiting for Godot with waiting for something and Endgame with waiting for nothing. In both plays, there is a plot, but no story. We are forced to consider whether Vladimir, Estragon, Hamm, and Clov are characters, and more importantly, what Beckett was attempting to say about human action through his use of the two pairs of unvarying male characters in these pieces. Though both works display static characters, Beckett treats the characters of Vladimir and Estragon in Waiting for Godot far more favorably than Hamm and Clov in Endgame, because action or the lack thereof is at the root of his characterization, even in the bleakest and most stagnant of his plays. 	Characters in fictional and dramatic works are often conventionalized to some extent.1 There are typically protagonists and antagonists present in dramatic works of any scope, as well as what Phillips and Huntley call driver and passenger characters— drivers drive the action of the story and are often transformed during the process, and passenger characters are more static and simply ride the waves made by the driver characters.2 But just as Beckett’s postmodern plays violate expectations regarding length, content, form, and style, so too do they violate typical characterization. The means of typical dramatic characterization are totally absent in these plays. We aren’t able to learn about these men through their likes and dislikes, their relationships with others, their past, or their inner thoughts and feelings. And, most importantly for our purposes, we are unable to characterize them based on their actions because there are none. This is not to say that there is no movement whatsoever in plays— in fact, stage directions comprise a large part of the text of both plays. But what is lacking here is what I will call higher, or dynamic, purposeful action. Certainly, Estragon struggles to put on his boot and Hamm demands that his stuffed dog be brought to him, but these actions do not constitute the kind of dynamic action we are looking for. There is no action leading to a climax, resolution, or character evolution. There is no action compelled forward by the characters (or vice versa) either. 	It seems that in both plays under consideration, both men in the pair are passengers. The question of who is the sidekick in the duos of Didi and Gogo or Hamm and Clov is impossible to answer. Vladimir, Estragon, Hamm, and Clov are neither protagonists nor antagonists. Rather, they are all halves, one part of a character that could be present in the play but is not. One man plus one man equals a little less than one man.3 Rather than one whole character, we are given two fractured characters with diametric personalities and inclinations. It is well known that Beckett was captivated by the American comedy team Laurel and Hardy. The duo complimented each other perfectly in a number of ways. One was tall and thin, the other short and stocky— one was the thinker, and the other was the doer. And this dichotomy remained the same in all of the pair’s misadventures. 	As is the case with the pairs of characters in Waiting for Godot and Endgame, it’s impossible to say whether Laurel or Hardy is the sidekick or passenger character because in reality, both men are the sidekick. In Beckett’s Books: A Cultural History, Matthew Feldman describes Beckett’s work as a syzygy, or an archetypal pairing of opposites symbolizing the interplay of the conscious and unconscious minds.4 We might even say that Hamm, Clov, Didi Gogo, Laurel, and Hardy are less characters than they are archetypes of certain fragments of the human mind or human sensibility. But whether their high jinks took place in the desert or a dentist’s office, Laurel and Hardy were always doing something. There was action to be undertaken, tasks to botch hopelessly. In the plays at hand, the duos never truly do anything, which is the crux of the problem of characterization here. 	Beckett was also intrigued by the character Belacqua in Dante’s Divine Comedy, perhaps to the point of obsession. Walter Strauss stresses that Beckett’s fascination with Belacqua emphasizes the relevance of the theme of expectancy to the modern spiritual dilemma and at the same time underscores the despair of the modern sensibility in the fact of it.
5 The paradox of this situation fits both plays, as does the stasis of this likeness to the predicament of Belacqua. But we feel the despair much more acutely in Endgame than in Godot. In the latter play, the curtain falls on the two men together, an image of humanity and companionship (if not friendship), and it seems that nothing is really at stake. Michael Robinson pointed out in his From Purgatory to Inferno that Once again Belacqua provides the image, but in Beckett this stasis is unrevoked [sic]: grace remains mute, the tremor of release never occurs, and the liberating angel, like Godot, does not arrive.
6 But is seems as if nothing changes by his not coming. At the close of Endgame, we feel crushed, awed. Considering that both plays have a similar structure and style, why is this? What makes Endgame so wrenching? What makes Hamm and Clov different as characters from Vladimir and Estragon? 	Vladimir and Estragon do not really live— they merely exist. Similarly, Hamm and Clov never actually die or finish their lives— their days together merely end, as does the play. But for Didi and Gogo, Beckett seems to believe, at least there is the waiting: 
ESTRAGON: What do we do now?
VLADIMIR: Wait for Godot.
ESTRAGON: Ah!
7
 And even though after a silence, this interchange is followed by Vladimir exclaiming, This is awful! his anguish is of no importance at this stage. The point is that the pair has something, anything to wait for. They have an answer to the question of what to do next. Astride of a grave and a difficult birth may describe man, but at least there is something to do between the two extremes. 
Endgame is a far more desperate play precisely because there is no higher action. What is most remarkable about the piece is the text’s ability to scratch and claw at the soul.8 Hamm and Clov’s There’s no one else and There’s nowhere else
9 as well as the individual speeches near the end of the play are only a few of the incredibly affecting moments in this play. Statements like these create a kind of unrelenting pressure that never ceases, not even when the curtain falls. Use your head, can’t you, use your head, you’re on Earth, there’s no cure for that! Hamm says, exasperated near the play’s end. The play must end because it is a play, but the misery never ends, it seems. 	Whereas in Godot, where there is at least the possibility, however absurd, of waiting for God, of his existence, Endgame seems to warn against putting God before anything, even the most base, carnal desires. When the idea of prayer comes up, Nagg cries out Me sugar-plum! To which Hamm replies, God first! And then, from Hamm, we are given, The bastard! He doesn’t exist!
10 Beckett’s distinction does not necessarily connote a condemnation of stasis or a glorification of hope and action. He does not venerate the hopeful, waiting posture of the tramps in Waiting for Godot or the (ultimately meaningless) connections Nagg and Nell, Hamm and Clov, or Hamm and his dog have to each other in Endgame. It is the resignation that Beckett admires, and the resignation of his paired characters in Godot and Endgame permeates the text to the very end. 	The final image of Hamm carefully shrouding himself beneath a handkerchief, alone in an empty room as he utters the word remain is strangely beautiful. But perhaps it is only beautiful because we have only seen pain, loss, and disappointment until this point, and in comparison, this moment seems stunning, gorgeous. In the same way that resignation and not hope is of primary importance in Godot, the fact that the beauty of the last image in Endgame is only discernable in comparison to abject misery, stasis, and emptiness is important. Beckett has painted two bleak portraits of postmodern purgatories that, perhaps, await us all. Without action, there can be no character and thus only resignation and stasis. The last word of the play is Hamm’s remain,
11 which again denotes the motionlessness of these circumstances. With that, Hamm places the handkerchief once more over his face, and the play ends, though it certainly isn’t finished, and it seems that for Beckett, nothing ever truly is. The Michigan Corpus of Upper-level Student Papers (MICUSP) is owned by the Regents of the University of Michigan (UM), who hold the copyright. The corpus has been developed by researchers at the UM English Language Institute. The corpus files are freely available for study, research and teaching. However, if any portion of this material is to be used for commercial purposes, such as for textbooks or tests, permission must be obtained in advance and a license fee may be required. For further information about copyright permissions, please contact micusp-help@umich.edu. The recommended citation for MICUSP is: Michigan Corpus of Upper-level Student Papers. (2009). Ann Arbor, MI: The Regents of the University of Michigan.