
I had become [a slave to Stieglitz’s eye] from the moment I had seen his great photograph “The Steerage” and had imagined my mother as the woman who dominates the composition as she stands on the lower deck draped in an enormous towel, her back always to me.  In some way Stieglitz’s photographs of old New York possessed my soul, my unconscious past.  His was the New York my mother and father had stumbled along as frightened young immigrants.  My mother seemed to me frozen forever on that lower deck.
 Alfred Kazin 19781
 The border crossing into the New York harbor is a motif that recurs throughout Jewish American literature, art, and film:  The bright-eyed and frightened Eastern European Jew steps off the boat, gets paperwork stamped, shuffles into the harbor, gazes at the Statue of Liberty, and oy gevalt—on to America, on to the legal and cultural(?) commitments of citizenship.  From Mary Antin’s early Jewish American political writings to Henry Roth’s piercing modernist novel, Call it Sleep to Barry Levinson’s lavish film, Avalon, this type-scene and the space of the harbor-border resonate deeply as symbols of that immigrant experience, which so dominated Jewish American literature of the twentieth century.  The border crossing, with its symbolic performance of American citizenship and assimilation, could conveniently be constructed as the very moment that the Old World began to recede and the New (Jewish American) World began to emerge.  As a motif, one might then think of the border crossing as Jewish American modernity in capsule form and the memories grafted onto it as ways of defining that modern condition.2
       Kazin’s reflections on Alfred Stieglitz’s famous photograph, The Steerage, demonstrate the way that the New York harbor seemed to imply the invention of the Jewish American subject [quotation and photograph reproduced above].  For Kazin, the image evoked a powerful connection to a collective experience and memory, calling forth tensions in modern Jewish American identity.  In Kazin’s reading, the image supplies documentary proof of Eastern European immigrants’ struggles to attain American citizenship and, what with Stieglitz’s high aesthetics, it also summons up the heroic virtue and the innocence of such struggles:  His was the New York my mother and father stumbled along as frightened young immigrants, Kazin remarks, musing on the personal connection he finds there with his parents’ legacy of Americanization.  Captured and rendered real by film, Stieglitz’s photo holds frozen forever on that lower deck the moment and the terrain of Kazin, the modern critic’s, past, marking the historic shift from Jew to American Jew.       But for Kazin, the Stieglitz photo also bespeaks a connection to the American Jews of his own generation who have shared and perhaps lost the same unconscious past.  The woman in the image, who Kazin sees as his own mother, is as much a sign for what has been lost in the movement to the New World as she is a sign for an authentic Old World past.  Her very presence on the ship points towards acts of assimilation: Moving into the cities and into the suburbs, the woman is, as Kazin realizes, already gone.  In Kazin’s sight, she becomes an object of collective nostalgia for her children and the children of other Jewish immigrants who are aware of their ties to an Eastern European past; but find their condition in modern America pulling them away from the originary culture.  And so in this moment of realizing the deep stirrings found with the border crossing, one instantly recognizes that Kazin’s experience is made powerful precisely because he recovers a vital and necessarily latent aspect of his identity.  The unconscious past that Kazin finds in the photograph of the harbor therefore expresses a collective tension among Jewish American subjects between a nourishing Jewish past and a disruptive though invigorating American future.  Like it was for others, the New York harbor was, for Kazin, a representation of the American nation’s ritual agreement to welcome the Eastern European Jew and the Jew’s agreement to enter into American modernity.       As the meaning of Jewish American modernity changed through the twentieth century so too did Jewish American authors’ modes of representing the border crossing at the New York harbor.  Here, dealing with the work of Jewish American writers, Antin and Roth and the director, Levinson, I have sketched a brief, preliminary genealogy.       For early twentieth century Jewish American writers like Antin, the idea of Jewish American modernity was inscribed with a discrete political agenda, which affirmed assimilation of the Jew as self-evidently valuable.  With tensions cooled somewhat, there is increased political space for Roth to question the status of the immigrant experience for the Jew and give serious attention to disillusionment and trauma of life in America.  And by the late twentieth century, with the immigration experience distanced by time and cultural assimilation, Levinson, the director is ready to reclaim immigration as a piece of Jewish and American heritage in danger of being lost; but also an experience that can be recovered through postmodern media such as film.  The representation and relationship of the American Jew to the New York harbor reflected back those changes.         However, it would a mistake to think of these various representations of the harbor as a path from direct, vital experience down to postmodern nostalgia.  Instead, the harbor type-scene was, in literary representation, a set of conventions that could be gathered up as a means of signaling one’s connection to collective Jewish American memory and identity. Mary Antin’s representations of the New York harbor in her 1912 memoir, The Promised Land and her 1914 political essay, They Who Knock at Our Gates reflect her particular situation as an author promoting a pro-immigration political agenda.  Antin responds to a heated political climate in which the American Press and Congress vocalized concerns that Eastern European immigrants would disrupt Anglo-American culture and burden the state with expenses.  Antin’s writings finesse these cultural anxieties with tales of Jewish upward mobility and her own personal account of immigrating from a Russian shtetl to middle class American respectability.  References to the New York harbor tend to celebrate the moment of crossing over with patriotic imagery and complete optimism.  She focuses on the gratitude of her subjects who, upon spotting American soil, celebrate the religious experience of reaching the Promised Land.
 	In her memoir, The Promised Land, Antin recounts her eager anticipation of the day when she finally arrives in the United States.  In the climactic moment, Antin brings us a sentimental embrace, which resembles idyllic scenes of reunion at Castle Garden from popular magazines and sentimental nonfiction of the time.   Antin, the author caters to the Sunday afternoon crowd as Mary, the character, meets her father at the gates:  
And so suffering, fearing, brooding, rejoicing, we crept nearer and nearer to the coveted shore, until, on a glorious May morning, six weeks after our departure from Polotzk, our eyes beheld the Promised Land, and my father received us in his arms.
3
 Invoking her suggestive title, Antin casts the moment of entering the harbor as the fulfillment of destiny in domestic life.  Literally and figuratively wrapped in their father’s arms, the moment of citizenship for Mary and her mother becomes the moment at which the patriarchal family structure is finally solidified with the woman’s entry into American domestic life.  If Antin’s border-crossing invents a modern Jewish American subject, then it does so in a way that celebrates plurality in the American experience and portrays the Jew as eager to throw off the Old World identity in order to carry forward sentimental values and the American institution of the family.4
       Antin further accentuates this appeal to self-congratulatory impulses of American middle classes with bald-faced appeals to patriotic iconography.  Both books featured embossed illustrations of the Statue of Liberty on their covers.  They Who Knock is particularly bold in its celebratory use of American iconography with its appropriation of the poem, inscribed on the Statue of Liberty, Emma Lazarus’ The New Colossus.  Antin  provides a minor alteration, rounding off the poem’s hard edges noting that what we find in the steerage is not the wretched refuse, but the sinew and bone of all nations.
5  Within Antin’s project, the popular image of the American nation welcoming immigrants, demands this corrective, which replaces the tired,
the poor, et al., with industrious, productive people who, far from putting stress on the nation, will, figuratively hold it up as supports.  The New York harbor, Lazarus and the Statue of Liberty in particular, provide Antin familiar terrain and a recognizable set of terms and conventions with which to engage the public.       The iconic illustrations of the Statue on the book covers, further, imply legitimacy in the performative legal ritual of crossing the border in New York and attaining citizenship.  As Pierre Bourdieu notes, performative acts, like the wedding ceremony’s I do or the baptismal sprinkling of water, gain their legitimacy, or their felicity (to use Austin’s term), through their connection to accepted social institutions.  While legal and religious institutions are often held out as par excellence for performativity, Bourdieu also delineates a set of cultural conditions that must be met for felicity of the act.  In Antin’s case, this necessarily involves claiming the harbor as a site that legitimates both legal and cultural citizenship.         The Statue of Liberty, as an emblem, meets both tasks neatly.  On one hand, it implies legal claims to citizenship by evoking immigrants’ passage through the physical space of the harbor where immigrations official scrutinized and stamped paperwork. And, on the other, the Statue-emblem implies the immigrant-writer’s ideological commitment to the United States as Antin embraces icons of American patriotism.  Like her idyllic representation of the Jewish family already assimilated to American domesticity upon arrival, the adoption of the Statue as an emblem is as much a show of deference American cultural authority as it is to legal authority.6
       Rather than cloying sentimentality or empty pageantry though, Antin’s appeal to patriotism and domesticity is political maneuvering; she negotiates American symbolism on its own terms in an attempt to nudge the marginalized immigrant subject into the mainstream by portraying them as prepared and grateful for modern American life.  To a politically conscious Jewish-American woman in the 1910s, such a negotiation necessarily involved adhering to prescribed feminine meekness and adopting American iconography.  For if the harbor became a privileged symbol of a compact between the United States and the Jewish writer, then Antin’s mode, as a writer under duress, was to convince her middle class audience that that compact was good and binding.  The imagery of the harbor was central to this project.       And for all of Antin’s flag-waving and vivid description of the fateful meeting at Castle Garden, a direct, firsthand account never comes about in The Promised Land.  Instead, the absence of the harbor from Mary’s memory is the book’s great anti-climax:  After speaking at length about her second infancy in New York, her anticipation of arriving at Castle Garden and a glorious May morning when our eyes beheld the Promised Land, Antin admits that she was, in fact, far too young to recall much about crossing into New York with her family.   I had very little perspective, and my observations were superficial.  I was too much carried away to analyze the forces that were moving me she confesses.7  Antin’s forthcoming transparency is refreshing.  She reveals a keen awareness of the historical mythmaking taking place before her eyes and willfully decides to participates.         So Antin creates her history through inference.  She fills in the details by piling up evidence such as her documents, family stories and indirect references to statistics, which verify her participation in American citizenship as someone who has crossed through the legitimated space of the harbor.  Antin’s reproduced personal letters, for example, recount her difficulties in the certain discomforts of […] fourth-class and how she trembled at the announcement of every station.  The letters themselves act as further confirmation of the domesticated, meek image that Antin projects.         More importantly, in the context of Antin’s book, the presence of the letters creates a physical connection between Antin, the author, and the domestic Anglicized identity that she has so meticulously created.  Thus, surprisingly similar to Kazin’s postmodern nostalgia, Antin constructs Jewish American identity through a relationship mediated by a physical document that verifies one’s personal link to the revelatory moment of crossing over into the harbor.         So perhaps it is a mistake to say that Antin’s politicized experience of Jewish American identity is somehow authentic because it happened during the influx and Kazin’s is somehow removed by distance and time.  Rather, Antin presciently recognizes the symbolic power of the New York harbor and, like Kazin, she utilizes its aesthetic value as access to collective Jewish American identity.  At the risk of cliché, I might therefore suggest that the harbor was always already an aesthetic convention to be gathered up for articulating one’s particular and peculiar relationship to Jewish American modernity. By the time Henry Roth wrote Call It Sleep, anxieties over Eastern European immigration had subsided with restrictions tightening, influx lessening and the first generation of New York Jews settling into the Lower East Side and already moving out to the suburbs.  There was more room for Jewish American authors like Roth to question the wisdom of the Eastern European Jew’s entry into modern American society.  Whereas Antin, with her pro-immigration political writings, romanticizes the immigration experience in opposition to immediate nativist cultural anxiety, Roth, intrigued by the tortured liberalism of James Joyce’s novels, becomes preoccupied with the individual’s plight, the maladjustment and psychic turmoil arising from modern life.  He adapts Joyce’s modernist account of Irish nationalism to his own the experience as the son of immigrants on the Lower East Side.  But as Antin does, Roth appeals to collective memory to invoke the Jewish story in America.         The New York harbor, with its symbolic initiation into citizenship, again provides a common set of conventions for the invention of the Jewish American subject.  Roth, however, twists these conventions; he makes them darker to meet the changing artistic and social concerns that emphasize a radical individualism rather than collective entry into collective historical emergence of the nation.  He constructs the bestowal of U.S. citizenship as an act, which, far from welcoming one into a national community, alienates the individual subject.  Citizenship fractures the family.  For Roth, American domesticity is agony rather than fulfillment.  So, if the tendency in Antin is to smooth out icons associated with immigration such as Lazarus’ poem, Roth annihilates the romantic celebration with his ironic epigraph:  I pray thee ask no questions, this is that Golden Land.
8  For Roth, the utopian Lazarus-moment of embrace has passed and, emerging from it was the fraught, problematic existence that Call it Sleep explores.       The prologue to Call it Sleep opens with a reconfiguration of the type scene as the infant, David, and his mother meet Albert, the disgruntled father, who rushes them through Ellis Island.  Albert’s anxiousness and obvious disillusionment at having spent difficult, tragic years working in America put a damper on the family reunion, staging it as discomfort and anxiety rather than sentimentality.  Here Roth revels in making the familiar seem bizarre and the idyllic, frightening:  The scene becomes foreboding as young David and his mother stare in wonder at the Statue of Liberty and see not the celebratory image of Antin’s book cover, but an imposing and threatening figure.  Her halo is transfigured into spikes of darkness, roweling the air and the torch is a black cross against the flawless light—the blackened hilt of a broken sword.
Liberty, the narrator interjects as if to ask, Liberty? Could this be Liberty?
9
       Casting a shadow over the symbolic initiation into American modernity, Roth’s fearful description calls attention to the gap between American fantasies of immigration and the experiences of the individual.  The America experienced by David’s family is all dashed expectation and no payoff.  And ironically, it is the Statue of Liberty, that icon of immigrant optimism and determination, which articulates those dashed expectations, bearing down on them with its broken hilt.  So with the figurative reversal, Roth invents a biting critique of American aesthetics.  The Press, the oral and literary cultures, he suggests, have created a domesticated image of the immigrant, covering over terror and ambiguity with icons, like the Statue of Liberty, that may just as easily stand for human suffering as they do for patriotic celebration. 	Roth places David’s family against the backdrop of joyful immigrant families who do fit with the sentimentalized (racist) stereotypes of immigrants entering the melting pot.  The contrast implies self-consciousness and alienation as David’s mother and father, isolated by their private anguish, fail to conform or play their role in the carnival of ethnicity swirling around them on Ellis Island: 
The truth was there was something quite untypical about their behavior.  The old peddler woman on the bench and the overalled men in the stern had seen enough husbands meeting their wives and children after a long absence to know how such people ought to behave.  The most volatile races, such as the Italians, often danced for joy, whirled each other around, pirouetted in an ecstasy: Swedes sometimes just looked at each other, breathing through open mouths like a panting dog; Jews wept, jabbered, almost put each eyes out with the recklessness of their darting gestures; Poles roared and gripped each other at arm’s length as though they meant to tear a handful of flesh; and the English might be seen toward, but never achieving an embrace.  But these two stood silent, apart; the man staring with aloof, offended eyes grimly down at the water.
10
 With the old peddler woman and overalled man watching them from a distance, Albert and Genya are set apart by their coldness to one another; but what makes this coldness so exceptional, so untypical is the fact that it causes the couple to diverge from the ethnic types that ideally compose the scene.  Roth’s descriptions emphasize their individuality in the face of flat, impersonal subjects that can be described strictly in terms of ethnicity.  Roth’s characters are real, fully formed subjects with anxiety and conflict and anger and disappointment and everything else that goes along with the realization that life in America and Jewish American modernity did not match the pristine symbolism they expected. 	Roth’s realistic representation of David’s mother and father responds in opposition to popular press accounts’ descriptions of Ellis Island, which caricatured immigrants and confirmed a subtly exceptionalist narrative of the poor, huddled masses, pinching their coins together so that they could afford space in the harsh steerage and parade around in their native dress upon reaching the coveted shore.11  Bucking the popularized norm, Roth’s characters do not pinch their coins together for the steerage; they merely take the steerage because no third-seats were available for purchase.  And, far from parading around in native dress, David’s mother has received American clothing in the mail while the father, already assimilated, also wears American dress.  Only David is left in native dress and so, as Roth has structured the scene, the innocent child’s isolation is two-fold:  He is isolated from the family because he, David, alone is dressed to participate in the stereotypical ethnic spectacle; however, buried in his mother’s arms, David also seems held back from indulging in the melting pot fantasy.  He is, to wit, all dressed up with no place to go.       It is therefore the individual psyche that gets lost in the displacement taking place in Roth’s border crossing.  David, in his native dress, acting the part, is the picture of duped innocence and the unwitting victim of dashed expectations.  For Roth, the ritual of conferring citizenship at Ellis Island becomes the individual struggling in the midst of the historical moment.  If Antin and Kazin want to graft historical myth onto the firsthand account of the birth of the immigrant, then Roth’s impulse is to tear away at that myth, questioning not only the status of patriotic icons such as the Statue of Liberty and the soppy reunion, but also the epistemic violence committed by a cult of collective memories and shared pasts.  Roth wants to defamiliarize the mythic immigrant experience as an obstacle to authentic experience.  David will not only have to contend with a difficult life on the Lower East Side, but he will also need to contend against the oppressive collective ways of knowing history that construct him as ethnic, quaint and untroubled by hardship.  The invention of the Jewish American subject is a tragic moment in Roth’s book, which alienates the self from society.       The New York harbor, as the moment of Jewish American modernity becomes, for Roth, the moment at which identity and the right to a personal, authentic experience is stripped away and the individual is forcibly entered into a pact with American iconography, which conceals hardship or somehow reduces it by calling it heroic.  Roth does not want to make such concessions.  Rather, in 1934, Roth’s appeal to collective experience is a backlash against the collective subject.  The New York harbor, as the symbolic invention of the Jewish American subject was therefore a likely convention and an inevitable target. Barry Levinson’s semi-autobiographical film from 1989, Avalon, again uses the New York harbor as a convention for the legal and cultural invention of the modern Jewish American subject.12  The film the charts rise and eventual disintegration of a Jewish American family over four generations and features a recurring scene in which immigrant Sam Krichinsky tells the story of crossing into the United States first to his children and then to grandchildren whose interest in Jewish heritage wanes with their entry into American popular culture and consumerism.  In contrast to Antin’s pro-immigration politics in 1912 and Roth’s radical individualism in 1934, Levinson is interested in examining the fading memories of Eastern European Jewish identity and conflicting feelings that attended assimilation for many second generation Jewish Americans like himself.         Levinson recreates Sam’s account of the border crossing with the dreamlike sequence that opens the film.  Against, the backdrop of Levinson’s rich, indulgent cinematography and patriotic icons such as the Statue of Liberty and American flags strewn about on the pier innocent, naïve Sam happily mistakes a Fourth of July celebration for a welcome reception.  With a waltz playing in a minor key, Sam narrates a pair of lines that will act as the guiding voice for the film’s wistful recollections of crossing over:  Ven I first came to America, there ver fireworks.  I thought the fireworks ver for me!  Sam was in America!  Sam was in America!

       Much like Kazin, Levinson wants to hold onto the first few years in America as a golden age when life for American Jews seemed fresh and full of possibilities; but the Old World was still close at hand as a comforting reminder of one’s identity and origins.  Sam’s voice at once extols the inspiration to be found in American life and harkens back to the fullness of Jewish identity with his heavy Eastern European accent working in tension with his excitement at having arrived in America.  Even the choice to place the fireworks against the minor waltz evokes an uneasy hybrid that cannot stay stable.  Levinson here posits a very particular anxious relationship to the United States at the moment of initiation.  On one hand, America signals newfound prosperity; on the other, the new culture threatens the old.       Throughout Avalon, Levinson places Sam’s storytelling in direct competition with a homogenizing American culture of comic books and television westerns, which increasingly overtakes the rich and personal oral culture.  There is an intense sense of loss to be found here as the vibrant color of Sam’s descriptions of crossing into America stands in bold contrast to the television, which Levinson always presents to his audience as having flat, tinny speakers and dull, colorless picture.         Levinson, then, positions oral culture as a sign Jewish American identity and uses the site of the harbor as the exemplification of that culture in America.  For example, in an early scene, with Sam, as a respected Jewish patriarch, his wife jokes, no one wants to hear that story again as the children line up in hordes to listen adoringly to their grandfather’s tales; however, by the end of the film, this line has taken on a bitter irony.  The family spends its thanksgivings in front of the television and Sam is confined to a wheelchair, deserted by his children and left in a nursing home.  In the wrenching final scene of the film, he tells his tale to a great grandson who has been brought up with no awareness of his Eastern European heritage and cannot even recognize his great grandfather.  Commenting on the strange stories the old man tells about life in America during the 1920s and his even stranger accent, the young boy asks, who was that man and why does he talk so funny?  The young boy’s utter disconnect from his great grandfather brings to fruition the uneasiness only suggested by Avalon’s sentimentalized opening sequence.  The invigorating experience of first setting foot in America is gone to these later generations of Jewish Americans who are ignorant to the historical significance of Sam’s journey to the United States do not see the story as ever articulating a connection to Eastern European identity.       Very similar to Antin, in fact, the personal exchange between the boy and the old man calls attention to the power of storytelling as something that builds subjectivity:  Sam’s identity is wrapped up in the stories that he tells.  The truth-value is entirely irrelevant; the stories are instead important because they simultaneously forge a personal connection to past generations and traditions.  The border-crossing ‘s centrality to the mythology that Sam has built up about his life in turn points toward the centrality of the struggle for initiation into U.S. culture in his life more generally.  When the young boy rejects this, he rejects Sam on a personal level and he repudiates his entire way of life.  The tragic loss of memory depicted in Avalon’s final scene is heart-rending.  In 1989, Levinson sees Jewish American culture as bereft of the vitality that attended initiation into American culture.         However, with his lavish filmmaking that recreates the fantastic visions of Jewish oral culture, Levinson also wants to claim the postmodern moment as a time when artistic vision and media such as film can recover lost Jewish American memory and identity.  Avalon’s border crossing seems obsessed with patriotic objects as Levinson fills his scene with flags, fireworks, electric lights and even people in costume as Uncle Sam and Betsy Ross.  By placing Sam among these objects on the pier, with his tattered foreign clothes and accent, Levinson capture the experience of crossing over and thus heralds a creation of a memory fashioned especially for an audience removed from the historical moment, but familiar with the type-scene of the displaced immigrant wandering into New York harbor.         The most surprising aspect of Levinson’s reclamation of the New York harbor is that it takes place not in New York City, but in Baltimore.  The sights and sounds of New York, however, remain in place as the organizing trope for the scene:  Amidst the lights and the hustle and bustle, Sam looks over to a store window to see a miniature replica of the Statue of Liberty, invoking the conventions of the New York landscape and the collective memories attributed to the New York harbor as a central and privileged site of the immigrant experience.  Similar to Antin, who places the Statue on her book covers regardless of its conspicuous absence from her memory and text, Levinson appeals to the familiar New York icon in order to grant his film the license of an authentic immigrant narrative.  For Levinson, however, the omnipresence of New York’s terrain in Baltimore also confirms a common set of ties across the Jewish immigrant experience.         So in the postmodern moment of 1989, both technology and awareness of the culture’s organizing tropes can be used to restore distinctive Jewish identity even for experiences, which might otherwise be defined as disconnected from normal Jewish American culture.  This is not just postmodern nostalgia for bygone experience.  It is a trigger-mechanism for memory, a means of connecting people across common heritage and hence, in Levinson’s film, the reinvention of Jewish American subjectivity.       Levinson’s ability to transfer the New York harbor to the Jewish American experience in Baltimore strikingly illustrates the persistent resonance of the type-scene as a sign of the Jewish American immigrant experience.  If anything, the conventions have not faded or dispersed with time; they have shored up.  Levinson needs only a miniature replica of the Statue of Liberty paired with Sam Krichinsky’s heavy Eastern European accent and immediately Levinson’s film evokes the Jewish American experience in that exact moment of the early twentieth century migration as well as the Jewish Americans’ ensuing success during the twentieth century.         Now the physical site of the harbor is irrelevant and has been transcend by what it represents.  It is a deep-seated, prized element of the national consciousness.  New York is at once the privileged site for the Jewish American experience and an abstract set of conventions that can be projected onto other terrains. Through appropriation and repetition, the New York harbor has become a state of mind and a narrative unto itself.       Similar to my argument that the border-crossing represented a symbolic legal and cultural invention of the Jewish American subject, Hasia Diner’s excellent book, Lower East Side Memories has claimed the Lower East Side of New York as sacred ground, synonymous with Jewish American identity.  Gathering an impressive body of evidence, Diner makes a very convincing case for the preeminence of the Lower East Side as a starting point for Jewish American narratives and cultural memory.  I do not differ from Diner on this count.  However, my observations build on Diner’s work by saying that, within the memory of the Lower East Side, the New York harbor figured prominently and implied very specific questions about legal and cultural citizenship.  Even in Diner’s book, many of her examples conflate the harbor with the Lower East Side (and, indeed, a couple of my examples surely conflate the Lower East Side with the harbor).  These memories of Jewish life in the slums and the New York harbor are inextricably linked.13
       More so than the Lower East Side, perhaps, the harbor was available for stylistic appropriation with the stern monument, the Statue of Liberty, the immediate spectacle of people first sighting American land, and of course, the laden performative act of crossing over and attaining U.S. citizenship—a legally inscribed birth for the Jewish American subject and an important symbolic step towards cultural assimilation.  For authors like Antin, Roth, and the Levinson, the director, the harbor was a powerful and recognizable convention, ready for the aesthetic and political agendas of Jewish American identity in the twentieth century.       The harbor though also seems to transcend the Lower East Side.  As a parting note, I would observe that at least one huge gap in the present study is the consideration of the New York harbor’s usefulness across traditions.  Within Jewish American literature, the harbor’s symbolic creation of citizenship seems like a particularly interesting site where the Jewish American origin narrative comes into contact with other groups of European immigrants.  Antin, Roth and Levinson, in their depiction of the New York harbor all tend to downplay the importance of Jewish religion in favor of presenting the Jew as sharing space with other immigrant groups sharing a common destiny as newly minted American citizens.  I have to wonder how this might complicate our understanding of Jewish American identity?  How are twentieth century Jews relating to an expansion of American citizenship beyond Jewish or even Eastern European identity?  What is the religious presence in the border crossing if it is an experience shared by others (Religion certainly seems implied in Antin’s Promised Land)?  And finally, how does the successful appropriation of symbols such as the Statue of Liberty by Jews and others effect cultures excluded from cultural if not legal citizenship in the twentieth century?  Freighted as they are, these must wait for another time and another term. The Michigan Corpus of Upper-level Student Papers (MICUSP) is owned by the Regents of the University of Michigan (UM), who hold the copyright. The corpus has been developed by researchers at the UM English Language Institute. The corpus files are freely available for study, research and teaching. However, if any portion of this material is to be used for commercial purposes, such as for textbooks or tests, permission must be obtained in advance and a license fee may be required. For further information about copyright permissions, please contact micusp-help@umich.edu. The recommended citation for MICUSP is: Michigan Corpus of Upper-level Student Papers. (2009). Ann Arbor, MI: The Regents of the University of Michigan.