        Equality is a highly regarded goal in today's society; laws are designed to ensure equal treatment of all people, across different socioeconomic, ethnic and gender classifications. Along with the aim of gender equality is the goal of reaching equality through identical treatment of men and women. This modern mindset may influence a reader's perception of the power held by the women in Beowulf. On the surface, Queen Wealhtheow and Grendel's mother are dominated by men. However, both women actually have a great deal of power; it is simply manifested differently than the power of male figures.          Queen Wealhtheow initially seems to be a powerless woman dominated by the men around her. The reader is first introduced to Wealhtheow as she passes a cup around to the men, in the role of hostess. The fact that Wealhtheow is serving the men makes it seem as though she is subservient to them; however, this is not the case. Wealhtheow is not merely doing the men's bidding; rather, she is fulfilling the necessary tradition of recognizing a complex social hierarchy. It is her responsibility to serve the men, as a show of respect, in the correct sequence, 
      Wealhtheow came in,Hrothgar's queen, observing the courtesies.Adorned in her gold, she graciously salutedthe men in the hall, then handed the cupfirst to Hrothgar, their homeland's guardian,…so the helming woman went on her rounds,queenly and dignified, decked out in rings.offering the goblet to all rankstreating the household and the assembled troop,’until it was Beowulf's turn to take it from her hand. (lines 612-624) If Wealhtheow were to disregard her duties as Queen by not serving the men in the correct order, they would be offended. By following her responsibilities, Wealhtheow is maintaining peace and stability among her people.        Wealhtheow herself wants the best for her people, as seen in lines 625-628, With measured words she welcomed the Geat / and thanked God for granting her wish / that a deliverer she could believe in would arrive / to ease their afflictions. Wealhtheow is not being forced by a man to fulfill her duties; rather she does so out of her own desire for the well-being of her kingdom. Wealhtheow, with the intent of protecting her kingdom and family, wields her power in a couple of different ways. Not only can she wield her power by promoting peace through her complex role as hostess, but she also uses the power she has as a queen to warn the men about Hrothulf. 	In a society where honor and respect are so important, it would be unheard of for Wealhtheow to overtly challenge the motives of a powerful male ally. However, within the social constraints she is bound by, Wealhtheow warns her people about Hrothulf. With her clever speech, she attempts to secure the safety of her sons and kingdom, by drawing attention to Hrothulf and entreating Beowulf to monitor his actions. Unlike the men around her, Wealhtheow does not appear blind to the possibility of Hrothulf's betrayal, …Wealhtheow came to sit / in her gold crown between two good men, / uncle and nephew, each one of whom / still trusted the other...  (1161-1164). The men's trust for each other is explicitly stated, however, nothing is said of Wealtheow's trust. It is with ulterior motives that she does mention her faith in Hrothulf in her speech,  
I am certain of Hrothulf.He is noble and will use the young ones well.He will not let you down. Should you die before him,he will treat our children truly and fairly.he will honor, I am sure, our two sons,repay them in kind, when he recollectsall the good things we gave him once,the favor and respect he found in his childhood. (1179-1186) As queen, Wealhtheow is given the opportunity to make speeches to the public; she chooses to use this power to try to protect her sons, while the king does not. Wealhtheow's speech is a reminder to Hrothulf that he has an obligation to treat her children fairly. She even goes as far as to explicitly reference Hrothulf's debt to repay the kindness he has been given. Wealhtheow makes the speech in a public forum so everyone, especially Beowulf, will be reminded of the behavior expected from Hrothulf. Wealhtheow does not have the physical strength to protect her sons; however, she makes every attempt available to her to secure their safety. Ultimately, the reason Hrothulf is successful in his usurpation is because the men fail to recognize and act upon Wealhtheow's warning.   	Although Wealhtheow's presentation of gifts to Beowulf may seem to signal his dominance, the gifts are actually a further indication of Wealhtheow's power. She contributes more to the likelihood of a positive outcome for her people than the king or any other male does, by bestowing these vitally important gifts on Beowulf. The first gift Wealhtheow gives, the torque, is a sign of commitment and trust between her people and the Geats. She knows Beowulf is a powerful ally and that, by binding her people to Beowulf, she is increasing the kingdom's strength. Wealhtheow gives an important speech as she presents the gifts to Beowulf, 
Take delight in this torque, dear Beowulf,wear it for luck and wear also this mailfrom our people's armory: may you prosper in them!Be acclaimed for strength, for kindly guidanceto these two boys, and your bounty will be sure.You have won renown: you are known to all menfar and near, now and forever.Your sway is wide as the wind's home,as the sea around cliffs. And so, my prince, I wish you a lifetime's luck and blessings.to enjoy this treasure. Treat my sonswith tender care, be strong and kind. (1216-1227)  Wealhtheow flatters Beowulf in her speech, to endear herself to him. She knows Beowulf is a powerful ally and that it would be in her kingdom's, as well as her sons', best interest to be in his favor. She has the same motivation for giving him the torque. Wealhtheow's gift of the mail is evidence that she is also a powerful ally who can offer Beowulf protection. In fact, without the chain mail, Beowulf would not have been victorious in his later battle against another powerful woman, Grendel's mother.  	Like Wealhtheow, on the surface Grendel's mother appears to be dominated by male figures. In fact, she is eventually killed by Beowulf. However, when examined more closely, it is clear that Grendel's mother is a very powerful figure in her own right. Like Wealhtheow, she has a strong desire to do what is right for her son. Grendel's mother apparently lived peacefully for many years and never attacked Heorot, until she decided to protect her son's honor and seek revenge for his death, 
grief-racked and ravenous, desperate for revenge.She came to Heorot. There, inside the hall,Danes lay asleep, earls who would soon endure a great reversal, once Grendel's motherattacked and entered. Her onslaught was less only by as much as an amazon warrior'sstrength is less than an armed man's…Then in the hall, hard-honed swordswere grabbed from the bench, many a broad shieldlifted and braced; there was little thought of helmetsor woven mail when they woke in terror.The hell-dam was in panic, desperate to get out,in mortal terror the moment she was found. (1278-1293) Grendel's mother is clearly powerful enough to inspire grave fear in the warriors. She is not free of fear herself, yet she is courageous enough to risk herself to achieve her goals of getting revenge for her son's death and honoring his memory.         Grendel's mother succeeds in getting revenge against the Danes, especially King Hrothgar, when she seizes Aeschere, 
She had pounced and taken one of the retainersin a tight hold, then headed for the fen.To Hrothgar, this man was the most beloved of the friends he trusted between the two seas.She had done away with a great warrior,ambushed him at rest. (1294-1298)  It is not a coincidence that Grendel's mother takes Aeschere, the King's most trusted advisor; Beowulf is not present, thus Aeschere is the next best victim. Grendel's mother is clearly victorious in her attack, even though she is far outnumbered by the men.         Grendel's mother protects her son's dignity and honors his memory by reclaiming his arm, There was uproar in Heorot. She had snatched their trophy, / Grendel's bloodied hand. (1302-1303). Although her feelings toward her son urge Grendel's mother into battle, it is ultimately her decision to attack Heorot. During the attack, she proves her physical superiority over the men and manages to take two worthy prizes; the king's favorite man and the arm of her son.         Grendel's mother is eventually physically dominated, when she is killed by Beowulf. However, Beowulf is only triumphant because of contributions from both Wealhtheow and Grendel's mother. Beowulf initially tries to slay Grendel's mother using only his own resources, however his sword fails, 
The hero observed that swamp-thing from hell,the tarn-hag in all her terrible strength, then heaved his war-sword and swung his arm: the decorated blade came down ringingand singing on her head. But he soon found his battle-torch extinguished; the shining blade refused to bite. It spared her and failedthe man in his need. It had gone through manyhand-to hand fight, had hewed the armorand helmets of the doomed, but here at lastthe fabulous powers of that heirloom failed. (1518-1528).  Even though Beowulf has used his sword to kill many men in the past, it is no match for Grendel's mother. Her power is too great to be conquered by Beowulf and his weapons alone. Grendel's mother gains the advantage in the battle and is about to kill Beowulf, when he is saved by the armor given to him by Wealhtheow, 
       The sure-footed fighter felt daunted,the strongest of warriors stumbled and fell.So she pounced upon him and pulled outa broad, whetted knife: now she would avengeher only child. But the mesh of chain-mailon Beowulf's shoulder shielded his life,turned the edge and tip of the blade.The son of Ecgtheow would have surely perished and the Geats lost their warrior under the wide earth  had the strong links and locks of his war-gearnot helped to save him… (1543-1553)  Were it not for Wealhtheow's gift of protection, Grendel's mother would have succeeded in killing Beowulf. Her power was great enough to cause Beowulf's death; however, the strength of Wealhtheow's gift prevented her from doing so. Beowulf is able to finally overcome Grendel's mother only after he steals her sword, Then he saw a blade that boded well / a sword in her armory, an ancient heirloom, (1557-1558). Beowulf cannot defeat Grendel's mother with his own assets; he must steal a sword from her realm.         The narrator credits God for Beowulf's success, rather than recognizing the women's contributions. Yet, it is unlikely that God would have anything to do with providing the sword Beowulf uses to kill Grendel's mother. Beowulf found the sword in the evil realm of Grendel's mother, which is a place God does not have any association with. Therefore, although Beowulf caused Grendel's mother's death, his strength is still overshadowed by the power of the women. Beowulf needed the protection of the armor given to him by Wealhtheow, as well as the strength of the sword that he stole from Grendel's mother, in order to be victorious.         Although it superficially seems the women do not have power equal to that of the males, in reality the issue is much more complicated. These women are not weak figures dominated by men; rather they wield much power in the lives of the men around them. Wealhtheow helps maintain the stability and peace of her kingdom, while doing her best to provide protection to her people. Grendel's mother exerts a great deal of physical power, but also gets revenge for her son while protecting and honoring his memory. These accomplishments may not be seen by the modern reader as typical displays of power. However, while the power of Wealhtheow and Grendel's mother may manifest itself in a different fashion than that of their male counterparts, its existence is undeniable. The Michigan Corpus of Upper-level Student Papers (MICUSP) is owned by the Regents of the University of Michigan (UM), who hold the copyright. The corpus has been developed by researchers at the UM English Language Institute. The corpus files are freely available for study, research and teaching. However, if any portion of this material is to be used for commercial purposes, such as for textbooks or tests, permission must be obtained in advance and a license fee may be required. For further information about copyright permissions, please contact micusp-help@umich.edu. The recommended citation for MICUSP is: Michigan Corpus of Upper-level Student Papers. (2009). Ann Arbor, MI: The Regents of the University of Michigan.