
Paris will burn easily
  Paris is fat
  Only an Eskimo could eat her
  Only a Turk could love her
  The Seine is her bidet
  She will not hold urine
  She squats upon the waters and they are oil
  A placid slop
  Only the sick can walk on it
  Fire alone can make it roar
  Not like a burning barn but muted
  Muted by a derby hat
  So also my sorrow
  City of my youth
  Is muted by a derby hat
 —Nathanael West, "Burn the Cities" 	Much of the critical debate surrounding Miss Lonelyhearts has highlighted the work's fundamental ambivalence: its refusal to offer complete solutions to the social and individual ills that it identifies or unambiguously to embrace or reject the perspective of either its ostensible protagonist, Miss Lonelyhearts, or its ostensible antagonist, Shrike. For Leslie Fiedler, Miss Lonelyhearts is a focal point for the gothic horror present in everyday life and a gauge of the difficulties of a sincere response to modern suffering, a character, all nerves and no skin, the fool of pity, whom the quite ordinary horror of everyday life lacerates to the point of madness. [. . . . T]he comic butt who takes upon himself the sins of the world: the schlemiel as Everyman, the skeptical and unbelieved-in Christ of a faithless age (127–8).  For David Madden and Beverly Jones, Shrike, instead, represents the dominant voice of the novel, his ironizing perspective providing a counterpoint to the impotent and deluded sincerity of Miss Lonelyhearts.  This view is qualified by Jonathan Greenberg, who, drawing on Lionel Trilling's conception of modernity as a period bound up with the demise of sincerity, examines West's treatment of feeling, ultimately arguing that the reemergence of sentiment (particularly in The Day of the Locusts) in the form of the grotesque [. . .] pardoxically affirms the importance of feeling that satire negates (591).  In Greenberg's argument, Miss Lonleyhearts's presentation of the grotesques whose suffering remains undiminished even as it becomes the subject of satire, illustrates the novel's conflicted relationship to suffering and its detached representations. 	Indeed, the continued critical debate over the novel's potential endorsement of Shrike's or Lonelyhearts's perspective points to an unresolved tension within the novel itself: the oft noted tension between the novel's darkly comic, sardonic treatment of suffering, and its extensive presentation of the pathos of that suffering.  This tension, to a large extent, is rooted in the novel's presentation of the newspaper column, itself strongly connected to the novel's urban setting.  Sidney H. Bremer identifies the interwar period of economic boom and depression as one in which, for many American novelists, dreams and dreaming were in crisis (275).  For Bremer, the city represents to these authors a location particularly unsuited to the fulfillment of dreams.  For Bremer, the city, in Miss Lonelyhearts, is mirrored in the newspaper, which epitomizes, the disintegration of meaningful order, the breakdown of social communication, and the loss of personal identity among its New York readership—and, by extension, in the mass culture of urban America (282).  Jonathan Veitch qualifies this view, seeing West's presentation of the newspaper in Miss Lonelyhearts as a means of representing of the voices of the city's residents, while critiquing the mode through which these voices are represented.  Indeed, he writes, one might say that in Miss Lonelyhearts 'the people talk,' but they do so in a manner that forgoes the myth of pure presence; instead, West focuses on the site or location in which that talk is mediated. Perhaps it would be more accurate to say, he focuses on the function of mediation itself (Veitch 69).  Veitch's observation of the novel's focus on the mode through which these voices are mediated is apt, and highlights the novel's central concern with the means and significance of representation. Veitch, in his discussion of Miss Lonelyhearts, argues that West sees the advice column as archetypal of the possibilities and limitations of public communication in the thirties.  [F]or West, he writes, the advice column becomes the scene of a rhetorical struggle in which the ideology of therapeutic culture contends with the symbolic resistance of the column's readers, thereby problematizing the colonization of the subject at every turn.  Veitch's key insight here is that the advice column offers a break in the hegemony of mass media: a place in which the voice of the otherwise presumably passive consumer is incorporated into the consumed text, and whose problems resist palliation, mitigating Baudrillard's criticism of mass-media as ineluctably one-sided (69). The critical discussion that largely frames the question of the novel's relationship to sincerity and irony in terms of the appropriateness of Shrike's or Lonelyhearts's responses to the suffering masses could be valuably qualified by a consideration of the novel's attention to public and private physical and discursive spaces, extending Veitch's consideration of the newspaper as a site in which the voices of the city are integrated into the text to examine more closely the nature of this public display of private emotions.  At the heart of the tension that these critics have observed is an exploration, in the novel, of the intersection of public and private expressions of grief, frustration, sympathy, and affinity.  Miss Lonelyhearts is presented in the novel as both a public and a private figure: pseudonymously identified but intimately known to the reader, a public advice columnist with a troubled private life, a man unable adequately to compartmentalize his work life and his home life.  Indeed, it is when the separation between Lonelyhearts's textually mediated relationship with his readers and his unmediated personal life breaks down that he begins to be imperiled. This dynamic between the public and private life of Miss Lonelyhearts is mirrored in the novel's presentation of the public and private spaces of the city.  In Miss Lonelyhearts, considerations of sincerity and irony are strongly imbricated with considerations of the public and the private.  At the root of Miss Lonelyhearts's ambivalent position is the tension between the private grief to which he is called to respond, and the public forum in which his responses must appear.  This position, I would suggest, is a function not only of the public frame of the newspaper, but also of the convergence of public and private spaces—the dynamic of viewing and being viewed—inherent in the urban environment.  Miss Lonelyhearts's excursions into the street, retreats into his apartment, and brief trip away from the city represent an ultimately unsuccessful attempt to find an appropriate discursive and physical space in which to process the troubled lives he confronts in his letters.  City life, in Miss Lonelyhearts offers no space for sincerity in the public sphere. Marshall Berman concludes the preface to the 1988 edition of All That is Solid Melts into Air with an invitation to a uniquely public, communitarian conception of modernism: I hope the readers of this book will remember that the streets, our streets, are where modernism belongs.  The open way leads to the public square (12).  For Berman, modernism is a project undertaken on city streets: locations of transit that are publicly owned, and that open out onto broader spaces of (political) conglomeration.  Modernism, in this account, is deeply connected with the unique social conditions of the urban environment, enabled by the city's profusion of spaces of public gathering: the streets that provide the setting for public engagement (or isolation) and the public squares that enable a physical instantiation of mass-consciousness (or the concomitant annihilation of individual, particular subjectivity).  As Berman points out, the central drama of modernity, its simultaneous promises of unity and fragmentation—a paradoxical unity, a unity of disunity (15)—situates the modern subject at crosscurrents of alienation and inclusion. Berman defines modernism as a means of manipulating the forms of modern life to find one's place, and one's agency: any attempt by modern men and women to become subjects as well as objects of modernization, to get a grip on the modern world and make themselves at home in it (5). 	To make oneself at home in the modern world is to engage in an act of domestication.  This process entails a reshaping, both of the self that is made to be at home, and of the world outside the self, which is transformed from a potentially alienating place to one that is inhabitable.  In this view, modernism involves the creative re-fashioning of the materials of modern life to be compatible with idiosyncratic individual perception.  Modernism, for Berman, is a way of personalizing the public materials of modern life. Berman's conception of modernism offers a way of viewing Miss Lonelyhearts as an attempt to locate and problematize the concept of attachment in the modernist public sphere, and the public space of the city.  In Miss Lonelyhearts, the public spaces of the city offer locations constantly in conflict with spaces of privacy and personal ownership—spaces in which sincere personal connections can occur, but only if veiled by tables, darkness, or pseudonyms. 
Miss Lonelyhearts, a novel rooted in the very public form of the advice column, begins not with a public letter, but with something more private: a note from Shrike to Miss Lonelyhearts that is also a prayer, feigning the sentiments of the advice-columnist supplicant and mocking Miss Lonelyhearts's pretensions to Christ-hood. Oh good Miss L, Shrike writes, excuse my plea, / And hide me in your heart, / And defend me from mine enemies (1).  Shrike's prayer, hand-written on a piece of cardboard, highlights a dynamic essential to the novel's consideration of the letter-to-the-advice-columnist form—the tension between public and private, personal sincerity and protective anonymity, intentional display and nervous concealment.  Shrike's parodic plea for Miss Lonelyhearts to hide me in your heart, articulates a wish for sanctuary from exposure that underlies the public expressions of grief in the letters that Miss Lonelyhearts receives. The Miss Lonelyhearts column represents for its petitioners a mode through which their grief can be transformed from private to public and their identities can be recast to situate them as anonymous correspondents, members of a community of sufferers. The identification of Miss Lonelyhearts's correspondents as Broken-hearted, Sick-of-it-all, Desperate, Disillusioned-with-tubercular-husband (5), identifies them not only with their problems, but also with their responses to those problems: their desperation, their grief, their disillusionment.  With the exception of Disillusioned-with-tubercular-husband, the causes of the petitioners' grief are not identified in the pseudonyms that they offer—these pseudonyms, rather, cast the readers' attention away from the sources of suffering, implicating them as sufferers more generally.  Regardless of the idiosyncratic particulars of the causes of their grief, the grief itself, or at least their expression of this grief marks them as part of a publicly defined group: the group of Miss Lonelyhearts's ailing correspondents. The letter that Miss Lonelyhearts receives from Broad Shoulders, the longest presented in the book, offers a particularly rich example of the dynamic of idiosyncratic self-identification and identification with a group of co-sufferers that defines the genre of the Miss Lonelyhearts letter. Here, the letter, not yet processed, typeset, or given a response, retains an identity that is simultaneously idiosyncratic and general.  This letter physically stands out from the other letters—its envelope is dirty and bulky—but, insofar as the suffering that it contains is pulled from a pool of common suffering, it may as well be any other letter, and its writer, Broad Shoulders, remains undifferentiated from all other writers to the columnist outside of the letter itself.  The only physical description that Broad Shoulders offers of herself is, in fact, descriptive only of what she is not, and normativizing: dont think I am broad shouldered but that is the way I feel about life and me I mean—Broad Shoulders takes care to explain that she is only metaphorically broad-shouldered, that her body conforms to normative definitions of womanhood, and that aside from having had more than her share of troubles, she is just like everyone else (43).  Though the letter is rich with the particular details of Broad Shoulders's woe (dollar amounts of pensions, child support rendered and withheld, and income from her boarder; names of hospitals, cities, and streets; and ages of children) Broad Shoulders's purpose in writing the letter is to receive a formulaic kind of consolation: 
Being an admirer of your column because you give such good advice to people in trouble as that is what I am in also I would appreciate very much your advising me what to do after I tell you my troubles. (40)
 It is, of course, not surprising that a writer to a newspaper advice columnist would expect a predictable kind of good advice to people in trouble.  Indeed, Miss Lonelyhearts's authority (Are-you-in-trouble?—Do-you-need-advice?—Write-to-Miss-Lonleyhearts-and-she-will-help-you [1]) is rooted in a promise of reliability and public accessibility.  Broad Shoulders knows that the advice that she will receive is likely to be good because she has read other advice in the Miss Lonelyhearts column and thought it to be useful.  But, importantly, Broad Shoulders's request for help is also a form of self-identification with the publicized other-people-in-trouble of Miss Lonelyhearts's column (that is what I am in also). Significantly, Broad Shoulders acknowledges that the help that she asks of Miss Lonelyhearts is to a large degree intangible, if not entirely unnoticeable: please put a few lines in your column when you refer to this letter so I will know you are helping me (43).  Without an explicit acknowledgment that Miss Lonelyhearts is responding to her letter in particular, Broad Shoulders has no way of knowing if she is being helped, or if the advice that Miss Lonelyhearts offers, presumably as applicable to Broad Shoulders's situation as to anyone else's, can be claimed as her own.  The help offered by the Miss Lonelyhearts column, then, is primarily the acknowledgement of suffering in the public medium of the newspaper column.  Indeed, the help that Broad Shoulders yearns for, at least to the extent that Miss Lonelyhearts is able to provide it, does not effect the conditions of Broad Shoulders's life, but only those of the discourse in which that life is situated. If Broad Shoulders's letter represents an introduction of her problems into the public sphere, however, her particular problems relate to the nightmarish instability and inhospitability of her private, domestic space: [. . .] please forgive me for saying such nasty things as I had to give you an idea of what is going on in my home.  Every woman is entitled to a home isnt she? (43, emph. added).  Broad Shoulders's grievance is that the domestic space to which she is entitled has been violated by her husband's unpredictable and abusive behavior and by her boarder's unwelcome sexual advances.  Her letter to Miss Lonelyhearts is an attempt to render that hellish private space public.  Her compulsion to reveal what goes on in her home, incorporated into the public discursive space of the newspaper, is a way of metonymically incorporating the private degradations of her home life into the discursive world of the street. For Miss Lonelyhearts, though, the inability to produce a sincere response to the expressions of private grief occasions his own ultimately failed attempts to delimit a private domestic space separated from the world of his letters.  Following his tryst with Fay Doyle, the first significant imbrication of his life with the lives of his petitioners, Miss Lonelyhearts retreats to his apartment, where he remains until Betty brings him out to the cabin in which she grew up. For Betty, the countryside represents an alternative to the troubles of New York: 
She told him about her childhood on a farm and of her love for animals, about country sounds and country smells and of how fresh and clean everything in the country is.  She said that he ought to live there and that if he did he would find that all his troubles were city troubles. (32) But despite Betty's somewhat nostalgic faith in the curative powers of country life, Miss Lonelyhearts's and Betty's trip to the country foregrounds the extent to which life outside of the urban environment is, for them, unsustainable.  The animals that they encounter are quaint during the day, but annoying at night (A screech owl made a horrible racket somewhere in the woods and when it quit, a loon began down on the pond.  The crickets made almost as much noise as the loon [37]). The fires that they make are built with broken-down chairs and tables. Rather than construct a sustainable domestic space in the country, Miss Lonelyhearts and Betty's stay in Betty's childhood home is contingent on the destruction of the paraphernalia of domesticity.  For Betty, the house in the country is a retreat because its smell is not a human smell (36), and indeed, the country reveals itself to be, for them, a location only suitable for visiting and not for human habitation.  If Miss Lonelyhearts's troubles are city troubles, then he is also, unavoidably, a city person. It is in the context of a return from the countryside, from Betty's failed attempt to cure Miss Lonelyhearts of the melancholy that had caused his retreat into the private space of his apartment, that Lonelyhearts turns to the letters on his desk as a form of therapy.  Miss Lonelyhearts returns from the country to a New York populated by crowds of people [who] moved in a dream-like violence.  These crowds, with their broken hands and torn mouths, present themselves to Miss Lonelyhearts as potential receivers of the salvation he has to offer: he was overwhelmed by the desire to help them, and because this desire was sincere, he was happy despite the feeling of guilt which accompanied it (39). In the context of his despair over the generally miserable condition of urban life, he reads Broad Shoulders' letter, for the same reason that an animal tears at a wounded foot: to hurt the pain (39).  In reading the letter to hurt the pain, Miss Lonelyhearts engages in a form of textual consumption that mirrors and inverts the consumption that he observes in the city.  Where the staggering man and the ragged woman look to a puerile version of dreams as a means of escaping their misery, Miss Lonelyhearts immerses himself in his correspondents' misery as a palliative for his own despair at his inability sincerely to express his desire to help the ailing urbanites.  In this sense, Miss Lonelyhearts's relationship to the letters that he receives is almost precisely the relationship of the letter writers to each other.  By reading Broad Shoulders's letter, he reinforces his own suffering, aligning himself with his disillusioned correspondents.  This alignment, of course, occurs not in the public discursive space of the newspaper, but in the private space of the newspaper office.  Miss Lonelyhearts's consumption of the letter, then, is a moment not of engagement with the sadness of urban life, that he, described by West as a priest of our time who has had a religious experience, seeks to mitigate, but of disengagement with his own powerlessness to provide effective relief or meaningful advice (Novels and Other Writings 401). This powerlessness is parodied in Shrike's party-game: Everyman his Own Miss Lonelyhearts.  Shrike describes the game as one in which each of you will do his best to answer one of these letters, then, from your answers, Miss Lonelyhearts will diagnose your moral ills.  Afterwards he will lead you in the way of attainment (52).  Shrike's parody, here, is directed at Miss Lonelyhearts in several ways.  While the party guests are to play the role of Miss Lonelyhearts in regard to the letters, Miss Lonelyhearts is to retain his role regarding them—though Shrike has the party-goers diagnose the correspondents, their diagnoses are to provide fodder for the further diagnoses of their own moral ills.  The game thus situates Miss Lonelyhearts as both the sham expert (as everyone, indeed, can be his own Miss Lonelyhearts) and as the subject in need of diagnoses. But if the parody of the game is explicitly directed at Lonelyhearts, the game itself highlights a central moral paradox of the Miss Lonelyhearts letters: though the letters are intended ultimately for public consumption in the newspaper column, their presence at the party reads as a violation of trust.  Where Miss Lonelyhearts searches for a way to express a sincere response to the pathos that presents itself on his desk each day, for Shrike and the other party attendants, the Miss Lonelyhearts letters are fodder for play and enjoyment.  Absent the mediation of newsprint, the letters retain their auras of original products of suffering individuals expressing a sincere plea for help.  Before they are rendered into type, the letters are documents uneasily situated between the public and the private sphere: requests to a specific, if somewhat illusory figure who promises, if nothing else, a sympathetic ear.  In making them the subject of a party game (reinscribing the sense in which the column itself is intended as a joke), Shrike enters these letters into a specifically non-sympathetic community: the community of ironists.  This community, importantly, is closed: assembled in a private apartment, accessible only to invited guests.  The introduction of the letters into this social environment makes them the subject not of public sympathy but of semi-public ridicule and semi-private excitement.  The letters are forays into the public sphere addressed to a specific recipient.  In shifting the frame of their reception, in marking them as artifacts of a community alien to that of the ironists, Shrike denies them their original significance.  Nowhere are the effects of this more clear than in the very personal letter from Peter Doyle included in the set of letters read at the party.  Shrike, in reading the letter from Doyle only after Miss Lonelyhearts has left, interrupts the chain of correspondence that Miss Lonelyhearts and Doyle had established, denying Lonelyhearts warning of Doyle's intentions and further imperiling him. Miss Lonelyhearts's relationship with the Doyles from the very beginning breaks the conventions of anonymity and public-ness that define the rest of the letters presented in the novel.  Fay Doyle's letter signals her interest in Miss Lonelyhearts by breaking with the illusion of one-way communication and including her phone-number in her letter.  By providing a way for Miss Lonelyhearts to contact her, indicating her knowledge that Miss Lonelyhearts is a man, and revealing that she has seen Miss Lonelyhearts before at the speakeasy, Fay shifts the location of the discourse from the public back to the private sphere, and implicitly shifts the mode of help offered by Miss Lonelyhearts from the advisory to the sexual, collapsing the distance between them, and implicating Miss Lonelyhearts in a two-way relationship.  Peter Doyle, similarly, in his letter to Miss Lonelyhearts, delivered in person, requests that Miss Lonelyhearts reply to him not in his column, but personally, ostensibly so that his wife won't discover that he has written to him.  Doyle's presence while Miss Lonelyhearts reads his letter reinforces the extent to which the letter represents a somewhat desperate articulation of Doyle's need to unburden himself.  The location of Doyle's meeting with Miss Lonelyhearts is significant: they are together in Delehanty's the location of much of Lonelyhearts's other social interaction throughout the rest of the novel, and the most well populated non-work environment in the story.  In meeting here, Doyle connects with Miss Lonelyhearts on a level unmistakably different from that of the newspaper.  Their meeting ends with them holding hands silently under the table—carving out a small space of private physical intimacy in public; physically instantiating the public/private space of the Miss Lonelyhearts column. Miss Lonelyhearts's interactions with the Doyles present the most involved interweaving of the lives of his readers with his own life, and the merger of these two aspects of his identity ultimately results in violence.  It is only with the Doyles that Miss Lonelyhearts articulates his message, and it is in the context of their physical proximity to him that his message appears to him to be ridiculous.  In offering advice to Fay and Peter Doyle, Miss Lonelyhearts attempts to transcend the constraints of his advice column and fails, first producing something akin to the column itself, and then, in his attempt to invoke God, emulating Shrike.  Outside of the column, Miss Lonelyhearts finds that it is not his advice, but himself that Fay is attracted to, and in frustration, he beats her until she releases him.  This moment of violence highlights the extent to which Miss Lonelyhearts can in some ways only exist as a public figure or a private figure, but never both simultaneously.  Though he may enter into the apartments of people like the Doyles through the paper, and though he may bring the troubles of their apartments to the street in the same form, his own physical entrance into that world as an embodiment of his columnist persona problematic.  Where the position of the columnist is distanced from that of the readers while maintaining an illusion of intimacy, the position of the private individual is actually intimate.  Miss Lonelyhearts's violent physical reaction to Fay Doyle's advances stems from his inability to accept his role as actor, rather than mediator in the lives of the couple. Ultimately, Miss Lonelyhearts dies caught literally between public and private spaces, killed in his apartment hallway, halfway down the stairs, by a gun hidden in a newspaper.  The scene of his death represents the final intersection of—and confusion of—his public and private roles.  Unaware of Doyle's intentions, still attempting to act out his position as savior figure, Lonelyhearts throws himself on the figure of the private violence underlying the public medium of the newspaper. In those moments in which Miss Lonelyhearts's relationship to his readers/ correspondents shifts from the public to the private sphere—from the discursive world of the city street to the discursive world of the apartment bedroom—Miss Lonelyhearts shifts the focus of his correspondents away from the mode through which their discourse is mediated, stripping them of their pseudonymous anonymity, and exposing their problems, privately, to view.  This shift in discursive location, mirroring the instability of public and private in the urban environment that West constructs, contains the potential for violent public reactions to private shame. Considering Miss Lonelyhearts in terms of its treatment of public and private space, as I have in this paper, allows us to reconsider the novel in terms of its relationship to interiority, and to the detached modernist subject.  If the letters that Miss Lonelyhearts receives represent attempts to mitigate the detachment of modern urban life—in which subjects are constituted as alienated individuals in the vast crowds of the city—by publicizing the details of private grief while maintaining the protection of anonymity, they also represent an attempt to carve out a private space in the public sphere. In West's poem, Burn the Cities, Paris burns, Not like a barn but muted / Muted by a derby hat, in the same way that the speaker's sorrow / City of my youth / Is muted by a derby hat (459).  Where the destruction of the country roars loudly, the signifier of the destruction of the city is dampened by the symbol of public urbanity: the hat worn in the street.  For West, in Burn the Cities, the city is not only a place of fire and destruction (and, elsewhere in the poem, filth, art, order, and disorder) but it is also a place of containment and inwardness.  It is in the city presented in this poem that the modernist subject resides, somewhere between conflagration and muted sorrow.  In Miss Lonelyhearts, too, the city is a location of mutedness and conflagration: of private sorrow displayed anonymously on the public stage, erupting occasionally into public and private violence. The city troubles of the novella are the troubles of modernism: the troubles of navigating between poles of detachment and involvement, and public and private selves. The Michigan Corpus of Upper-level Student Papers (MICUSP) is owned by the Regents of the University of Michigan (UM), who hold the copyright. The corpus has been developed by researchers at the UM English Language Institute. The corpus files are freely available for study, research and teaching. However, if any portion of this material is to be used for commercial purposes, such as for textbooks or tests, permission must be obtained in advance and a license fee may be required. For further information about copyright permissions, please contact micusp-help@umich.edu. The recommended citation for MICUSP is: Michigan Corpus of Upper-level Student Papers. (2009). Ann Arbor, MI: The Regents of the University of Michigan.