 Defining wildness – even tracing another’s definition – can be a daunting project. In the words of Gary Snyder, The word wild is like a gray fox trotting off through the forest, ducking behind bushes, going in and out of sight (9). Following wild through literature and popular consciousness could be a lifelong project; even within the last few centuries, the word has wandered through such varied connotations as terror, the unknown, desperate and bleak desolation, darkness, immortality and life, mortality and death, and almost everywhere in-between. Within the margins of this paper, I wish to examine specific writers who, in one way or another, have set out through their writings to discuss – at times, to praise – wildness. From them, I do not necessarily seek formal definitions (though those do willingly appear at times), but statements that reveal an opinion or an underlying belief – self-consciously or not – of what, to the author, wild is, what it evokes, inspires, means.  Through deliberate tracts on wildness (such as Henry David Thoreau’s Walking, Gary Snyder’s Practice of the Wild, or The Wilderness Act of 1964) and selected poetry – here, a very small sampling from Mary Oliver and Robert Frost – we can begin to piece together the sense of what wild means to us, the contemporary Americans who are, knowingly or not, born from Transcendentalists, still looking to Thoreau for an understanding of who we are, how we live. In many ways, Thoreau’s Walking is a project of language reclamation, of massaging a reader into positive – or, perhaps, a reverent – readings of words that had previously incited terror and anxiety. To describe his sense of wild nature1, Thoreau only had access to words that had been used as scare tactics for centuries, certainly including wild and wilderness, but from those words he coaxes inspiration, rather than terror. His reader is even convinced to respect the 
awful ferity with which good men and lovers meet, even placed in the context of the cries emitted by wild beasts in their native forests (234), an image that might not be expected to strike the typical 19th century American reader softly. In the Oxford English Dictionary’s definition of ferity, an example from a late 17th century sermon reads, Is it not brutish Ferity rather than manly boldness? (OED), placing the word as an undeniably pejorative term up against manly boldness.
Ferity is, as Gary Snyder notes, of the same Latin root as feral and fierce, and – beyond what Snyder includes – ferocious. But for Thoreau, ferity takes on a bold tone, encouraging the reader to participate in a migratory instinct to join wildness (if one wants to join the good men and lovers that have this awful ferity), rather than giving them any motivation to flee. Throughout Walking, he manages to craft his rhetoric in a way that pushes the otherwise terrifying descriptors of wildness into new, adulatory tropes, reforming what wild can mean, and fostering human desire for nature. Snyder takes up much of the same project of redefinition, though much more explicitly. He methodically recasts definitions from the O.E.D. in positive terms – aiming to define wild by what it is
 and not by what it is not. Snyder is aware that how we define the terms of our life dictates much more than our dictionaries; our words can be crucial in shaping and crafting our mindsets and interactions, not just in reflecting them. This intent focus on language takes on the form of a deliberate craft for both Snyder and Thoreau. Snyder muses on the nature of language, which is like an infinitely inter-fertile family of species, that reflects (and informs)2 the shifting values of the peoples whose minds it inhabits and glides through (8) before he goes on to his several pages that focus solely on careful definitions, histories, and etymologies. Careful can even be applied to Thoreau’s attention to language, which may be a surprising adjective to a modern critical reader of Thoreau’s writings. From the first page of Walking, he hones in on the etymology of saunterer in order to develop his point (205), and continues to subject language to scrutiny and close analysis. Thoreau and Snyder, however, both assert that the wild is beyond definition, beyond language, and more generally beyond any cerebral knowledge humans can muster. Particularly for Thoreau, wild nature is necessarily unknowable and always beyond our grasps. Wildness, in this sense, is much more akin to Kantian sublimity than to the desolate wilderness described by 17th century Plymouth governor William Bradford (Knott). In Walden, Thoreau writes, 
we require that all things be mysterious and unexplorable, that land and sea be infinitely wild, unsurveyed and unfathomed by us because unfathomable. … We need to witness our own limits transgressed, and some life pasturing freely where we never wander (Walden, 366). To be wild is to be infinite, staggeringly abundant, and thus unknowable or unreachable. The truly wild is beyond our human grasps, and being faced with that incomprehensibility is what provokes the overwhelming feeling of awe and presence in wild nature. Snyder also picks up on this, categorizing the way of Great Nature, or Dao in Chinese, as a similarly sublime concept, eluding analysis [and existing] beyond categories (11). When Snyder seeks to explain that our own minds are wild, he draws on our inability for cognitive awareness as proof, writing that [t]here are more things in mind, in the imagination, than 'you' can keep track of – thoughts, memories, images, angers, delights, rise unbidden. The depths of mind, the unconscious, are our inner wilderness3 areas… (17). Snyder’s point that our minds act independently from our intellect further emphasizes Thoreau’s dictum – and definition of what wild means – that we require endless distances between ourselves and an understanding of the wild. This unknown element of the wild is, of course, exactly what was seen for centuries as the terror inherent in wildness. The paradigm of fearing the unknown is certainly not yet extinct, nor is it likely to mature any more wisely in our human futures. As for the unknown in nature, Robert Frost’s Desert Places provides a good example of the use of a desolate wilderness, the kind of wilderness defined as a wasteland, in Snyder’s terms (11), as an evocation of anxiety. The poem takes place in a field that is filling with snow, and the speaker explains his loneliness as parallel to – or, ambiguously, caused by – the falling snow. He anticipates the loneliness will only increase as his perception (and, thus, understanding) of the field fades, as [a] blanker whiteness of benighted snow falls, a ground-covering [w]ith no expression, nothing to express. The sense that the field refuses to speak with him, to explain or express itself, contributes to the anxiety of the poem. This anxiety culminates in the last stanza: 
They cannot scare me with their empty spaces
Between stars, on stars where no human race is.
I have it in my so much nearer home
To scare myself with my own desert places.
 Despite the speaker asserting that the field’s empty spaces do not scare him, his tone belies this claim. The paranoid and ambiguous appearance of a malevolent third party (the They), along with the conclusion at the end that it is, in fact, desert places that scare the speaker, show that desolation and the unknown have ultimate power over the human speaker, and the only option he has is to pull within himself. The angst surrounding nature’s and seeming independence, when the speaker ambiguously claims that The woods around it have it – it is theirs (a moment where the reader is forced to question not only how the woods can have possession, but what the it is that they have possession of) returns us to Snyder’s description of our wild minds. One part of the quotation about human minds deserves a closer look: that the wildness does not just lie in the element of the unknowable, but also in the fact that the hidden thoughts and feelings rise unbidden (17). Snyder, on this topic, also says that the body is to a great extent self-regulating, … a life of its own (Ibid.). This gets at the core of both Thoreau’s and Snyder’s sense of what the word wild is, and where it comes from. According to Jack Turner, in one of Thoreau’s notebooks is a note that reads, 
Wild – past participle of to will, self-willed (Turner, 82). The etymology – the very source and core – of wild, for Thoreau, is self-willed: that is, independent and internally-driven. Snyder agrees, saying that wild (or, willed) plants are self-propagating [and] self-maintaining, that wild (or, willed) animals are free agents, and that wild (or, willed) individuals are [u]nintimidated, self-reliant, independent (10-11). Snyder even locates this concept somewhere external to the English language and to any of Thoreau’s unverifiable etymologies, and finds that the Chinese zi-ran, self-thus, is used as an equivalent to wild (5). Dao also contains these ideas; he lists freely manifesting, self-authenticating, [and] self-willed as three explanations of Dao (11). The wild is very much its own, in this framework, rather than some poor, neglected fragment left over by man. To these men, the self-willed wild is messy and brutal, but in a way that evokes our very liveliness. This wild emphasizes our mortality and our place, our belonging, in the life of the whole (Snyder, 12). Snyder begins his revision of the concept of the wild with an image of the ruthlessness of nature: In the wild, a baby Black-tailed Hare gets maybe one free chance to run across a meadow without looking up. There won’t be a second (4). Snyder is invigorated by the carnal, hungry wildness of nature. One of his declared definitions of wilderness is a place of danger and difficulty: where you take your own chances… and do not count on rescue (11). Rather than being repelled by this notion, Snyder considers it to be a transcendental experience of awareness, describing it in spiritual terms: To acknowledge that each of us at the table will eventually be part of the meal is not just being 'realistic.' It is allowing the sacred to enter and accepting the sacramental aspect of our shaky temporary personal being (20). This sense of what it means to partake in the realm of the wild (as we all do, whether we acknowledge it or not) is morbid, dark, painful, deeply spiritual and exhilarating. As for Thoreau, loving the Wild means being cheered when we observe the vulture feeding on the carrion which disgusts and disheartens us and [sic] deriving health and strength from the repast (Walden, 366), and it means loving the gritty savagery of wild nature. The sight of an animal feasting on bone marrow open on a trail reminds us of the vast abundance, the strong appetite and inviolable health of Nature, showing us that Nature is so rife with life that myriads can be afforded to be sacrificed (Ibid.). But Thoreau falls short of Snyder’s exuberance in that Thoreau’s sense of the brutal life cycle never quite reaches humans; Thoreau, our early representative of man-in-nature, is largely a witness, despite his claim that we are all a part and parcel of Nature (205). Humans are seemingly exempt from the hunger of wild nature, at least in the wilderness that he knows and writes of. He celebrates the American wild, because the traveler can lie down in the woods at night almost anywhere in North America without fear of wild beasts (Walking, 222). Thoreau’s wilderness is messy – but only for the animals. Because man has no need to fear for his own life, Nature is peculiarly fitted for [his] habitation (Ibid.). Mary Oliver inhabits similar contradictions in her poems; she is often guilty of aestheticizing or aggrandizing wild brutality for the sake of poetics, but at times she locks right into the darkness of wild nature, of the sense of the tenuous grasp we have on life. In The Kingfisher, she displays both sides of this dichotomy, writing, I think this is / the prettiest world—so long as you don’t mind / a little dying. Her sense of death in nature here is quite healthy, acknowledging that death is but a part of wild life, and is no less beautiful for that. The poem provides a subtle distinction between the thoughtful and analytical human sense of the kingfisher’s hunt, and the kingfisher himself, who wasn’t born to think of the number of fish in the lake, or anything else. It is the human speaker’s job to rationalize the abundance inherent in the wild, as Thoreau and Snyder both do. As for the kingfisher, he is not meant to care: as a wild animal, hunger is the only story / he has ever heard in his life that he could believe.
 In 1964, between Thoreau’s time and Snyder’s, The Wilderness Act was signed into law by President Lyndon Johnson. The Wilderness Act presented a legal definition of wilderness, as written by the Wilderness Society. The law explains wilderness in contrast with those areas where men and his own works dominate the landscape (Wilderness Act, 2c). Snyder takes a page from the Act, and his definitions of wilderness can be seen not only as an etymological alternative to traditional definitions, but also as a concurrence with the standards of wilderness set forth by this newer legal definition. The act defines wilderness areas as lands retaining [their] primeval character and influence, which have been affected primarily by the forces of nature, with the imprint of man’s work substantially unnoticeable (Ibid.). Snyder, somewhat eliding his definitions of wild and wilderness, comes close to repeating these sentiments regarding what wild lands are. He defines wildness in terms of land as a place where the original and potential vegetation and fauna are intact and in full interaction ad the landforms are entirely the result of nonhuman forces (10). To Snyder, Wilderness is a place where the wild potential is fully expressed (12), and can be defined briefly enough as A large area of wild land (11). The Wilderness Act says that a wilderness area may also contain ecological, geological, or other features of scientific, educational, scenic, or historical value. This seems like an exhaustive list, but there is at least one notable absence: agricultural value. The word wilderness is rarely – if ever – used to describe a so-called useful plot of land. As Snyder points out, 'good' land becomes private property (86). It is partitioned, purchased, and tended (methodically and according to a farmer’s plan, not nature’s self-determined order). One of Snyder’s few definitions that he specifically casts in the negative (defining wilderness for what it is not): an area unused or useless for agriculture or pasture (11).4 Similarly, Thoreau’s conceptualization of the rightful Westward journey is that people and cultures exhaust their current landscape, and then move Westward to a new world, where lands are still wild – that is, not used, not yet exhausted. In this sense, Thoreau and Snyder are on the same page with each other and the law of the United States, as they all agree to define wilderness as leftovers – or, alternately, as the land that we have not yet gotten to. A point of contention between The Wilderness Act, Snyder, and Thoreau, appears at the question of inhabitants. The Wilderness Act simply states that, in wilderness, man himself is a visitor who does not remain (Wilderness Act, 2c). But Thoreau and Snyder, in the freedom of the literary genre of essay, as opposed to that of a legal document, both wander within the topic in more ambiguous ways. Thoreau inhabits contradictory notions of man’s relationship to nature. From the outset, and multiple times throughout Walking, he draws a strict dichotomy between society and wild nature, clearly favoring the latter. His ideal of Nature is wholly uninhabited, and the reason we are, by instinct, drawn West is that the ideal is the western horizon [which] stretches uninterruptedly toward the setting sun, [where] there are no cities in it (217). The irony here is that the migratory instinct (219) to go into the uninhabited wild asks that men enter nature, to become part and parcel of the wild, rather than society (205). The bulk of Walking includes encouragement to humans to become closer inhabitants of nature; he himself boasts his two years as an inhabitant of wild nature as one of his points of pride. In this, Thoreau’s project is a largely contradictory one, one that never quite settles on an answer. Snyder, on the other hand, negotiates the question of inhabitants with further subtlety and greater understanding of what human occupancy means – and has meant over the centuries. His modified definition of wild (of Land) conspicuously cuts the O.E.D.’s use of uninhabited. He acknowledges the vast native populations that lived on this land, saying that wild does not mean untouched by humans. Before the mass influx of Europeans, virtually all was wild in North America, and not only that, but [t]here were human beings, too: North America was all populated
 (6). Snyder’s sense of the word wild, when it comes to inhabitants, also varies from Thoreau’s in that he has a more fluid sense of what a true inhabitant can be. He writes that only since the influx of major blocks of citified mythology (Medieval Christianity and then the ‘Rise of Science’) has the natural world been denied… soul, then consciousness, and finally even sentience (13). Because Snyder’s wilderness has only artificially been disembodied, it remains alive, sentient, present – inhabited. In this sense, it is human society that is less inhabited than the wild. In a twist on a reader’s expectations, he writes that [c]ivilization is permeable, and could be as inhabited as the wild is, if only it was more accommodating (16). The concepts that evade clear definitions are also those that provoke the most contradictions. Wild is certainly one of those concepts. Wildness exceeds language, it is a sublime category that exhilarates in its incomprehensibility, in its refusal to be encompassed by any one word or phrase. It insists, always, to stay between two concepts or terms. Wildernesses are complex; nature is filled with complicated systems. This complexity is seen as good; wild nature is rich, full, blossoming, and endowed with incredible fecundity (Snyder, 12). Contradictions make literature and nature alike more rife, more alive. Walt Whitman famously writes in Song of Myself the apostrophic question and answer, Do I contradict myself? / Very well then . . . . I contradict myself; / I am large . . . . I contain multitudes (53). But these connotations are relatively recent – and certainly still growing – in the literary and intellectual realm. Thoreau and Snyder, along with others who usher in these new complexities, are both products and bearers of their moving times, and carry with them the language that makes our realities. Continuing to search for definitions of wildness may be an overwhelming task, but it is one that only becomes more and more fruitful. The further we follow wild, it seems, the deeper we can find ourselves in a mess. The Michigan Corpus of Upper-level Student Papers (MICUSP) is owned by the Regents of the University of Michigan (UM), who hold the copyright. The corpus has been developed by researchers at the UM English Language Institute. The corpus files are freely available for study, research and teaching. However, if any portion of this material is to be used for commercial purposes, such as for textbooks or tests, permission must be obtained in advance and a license fee may be required. For further information about copyright permissions, please contact micusp-help@umich.edu. The recommended citation for MICUSP is: Michigan Corpus of Upper-level Student Papers. (2009). Ann Arbor, MI: The Regents of the University of Michigan.