 
Persuasion was Jane Austen's last novel, completed shortly before her death, at a time when, according to Virginia Woolf in The Common Reader, Austen was just beginning to reach a new literary maturity.  This last work includes less dialogue and more reflection, and Austen's observations of humanity are less of facts and more of feelings (Woolf 144).  Woolf believes that the story's heavier discussion of emotion proves that Jane Austen had loved and that she was no longer afraid to say so (Woolf 144).  Having had this experience in her life, and writing with the knowledge that she was coming closer to her death, Austen dwells frequently upon the beauty and the melancholy of nature, upon the autumn where she had been wont to dwell upon the spring (Woolf 144).  Anne Elliot manifests this pleasure in autumn in the novel, and mirrors Austen's own state of experience and lost love.  To be in the November of life and still be beautiful and happy, as Captain Wentworth wishes for Louisa (Austen 81-2), is what Anne also wishes for. Through autumnal imagery, Persuasion shows that a mature love and a relationship later in life, without the bloom of youth still attached, is just as solid and fulfilling, if not more so, than those in their spring of life. Even from the beginning of the novel, the narrator comments that Anne is already past the spring season of her life: A few years before, Anne Elliot had been a very pretty girl, but her bloom had vanished early (7).  However, Anne has also not yet reached her November of life (82).  When Wentworth uses this term with Louisa, he refers to the time of life at which point he believes it will be evident if character traits, such as persuadability or firmness of character, remain true and steadfast.  Although not yet to that point, Anne is certainly nearing the autumn of her life, post-bloom and youth.  Austen may have seen herself at the November of her own life: post-romance (or romance cut short) and, because of illness, near to death.  However, Anne, and presumably Austen as well, sees autumn as a beautiful and important season.  Anne reflects upon the pleasure she will receive from  
the view of the last smiles of the year upon the tawny leaves and withered hedges, and from repeating to herself some few of the thousand poetical descriptions extant of autumn, that season of peculiar and inexhaustible influence on the mind of taste and tenderness, that season which has drawn from every poet, worthy of being read, some attempt at description, or some lines of feeling. (78) 
 Autumn incites meditation and deep feeling that is worthy and enjoyable to remember.  This quote is perhaps a self-conscious statement, because Austen herself acts as a poet describing the beauty of the season with feeling here, especially in the line, the last smiles of the year upon the tawny leaves and withered hedges.  It is clear that Austen, and Anne, value autumn, especially as a poetic theme.  With such beauty and worth associated with it, autumn, be it in season of the year or season of life, is far from being a completely undesirable state. Indeed, when it seems that Anne will be leaving the countryside right away to go to Bath with her father and sister, she reflects that she will miss all the influence so sweet and so sad of the autumnal months in the country (32).  She will miss the beauty of the season, a beauty which comes not because of the bright, happy feelings attending to it, but from its sweetness and sadness.  Anne herself, described not exactly as bright and chipper, could be described in the terms of her depiction of autumn, as so sweet and so sad.  Her sweet, kind nature is evident in her dealings with (and contrast to) Mary, in the Croft's and Musgroves' admiration of her, and in Lady Russell's favor for her.  Her sadness is evident in her loss of bloom and spirit resulting from her broken heart. However, spring's splendor still boldly interrupts this quiet autumnal beauty.  When Anne overhears Wentworth and Louisa talking about their ideas of admiration and love during their group walk, her own meditation is disturbed.  Louisa's spring-like youthfulness and conviction overpower Anne's passive, hidden, age-cured love and ideas about it.  Louisa's energetic, blooming show of emotion is a jolt to Anne: The sweet scenes of autumn were for a while put by—unless some tender sonnet, fraught with the apt analogy of the declining year, with declining happiness, and the images of youth and hope, and spring, all gone together, blessed her memory (79). When confronted with spring, autumn often seems pale in comparison.  Anne acknowledges here these negative connotations of the fall season, connotations of decline in seasonal comfort and decline in pleasure.  Her personal situation of decline—her early loss of bloom and spirits (28)—is apparent in contrast to Louisa's energy.  Her own autumnal situation seems not the view of the last smiles of the year upon the tawny leaves and withered hedges, poetic and sweet, but merely a solitary withered hedge, sadly standing next to a bright, blooming young bud. When Anne then attempts to rise herself out of this moment of melancholy by questioning the group about a different topic, nobody heard, or, at least, nobody answered her (79).  The others ignore her, or at least do not notice her, in favor of paying attention to more blooming, youthful, hopeful girls in the springs of their lives. But, in the end, despite this discouragement, the mature, poetical autumn prevails over the spring.  Louisa's bold assertions of character lead to her injury and to alteration of her outlook and personality.  At the same time as these consequences of an over-exuberance of the spring of life, Austen shows that Anne's leaves are not completely withered.  Mr. Elliot notices her very regular, very pretty features, having the bloom and freshness of youth restored by the fine wind which had been blowing on her complexion, and by the animation of eye which it had also produced (97).  This helps Captain Wentworth recall what he so admired in her eight years beforehand.  Anne hopes to be blessed with a second spring of youth and beauty (115), but is still able to be striking and admirable in her autumn. When she visits Mrs. Smith, the narrator comments on Anne's change, from the blooming, silent, unformed girl of fifteen, to the elegant little woman of seven and twenty, with every beauty excepting bloom, and with manners as consciously right as they were invariably gentle (144).  She has a more seasoned beauty, and her increased maturity is apparent in her increased understanding.  She understands the reasons why she was able to be so persuaded when she was younger, and she understands that she would have been happier if she had not allowed herself to be persuaded (29). Anne's mature meditation to Captain Harville on the constancy of women and men's feelings is a meditation which could only occur at this later point in her life.  It is the final cue for Wentworth to express his feelings, which have also remained constant after the early spring of both of their lives.  Deferring their romance until after Anne's youthful bloom actually ensured their later contentment: both reveal their feelings and are more exquisitely happy, perhaps, in their re-union, than when it had been first projected; more tender, more tried, more fixed in a knowledge of each other's character, truth, and attachment; more equal to act, more justified in acting (225).  If they had been married in their early years, they would not have been so devoted and committed.  Now with greater understanding and more developed emotion, their union is more solid. The happiness resulting from Anne learning happiness as she grew older (29) is worth the wait. Other couples more in the spring of their lives in the novel are also happy, but most have also gone though some sort of maturation experiences before their marriages.  Louisa has been sobered by her accident, and Henrietta reigned in by her brief flirtation with (and rejection by) Captain Wentworth.  And even with these experiences, from the narrator's perspective, no alliance is as fulfilling as Anne and Wentworth's long-awaited union.  Indeed, Anne's time of real action and joy comes in the autumn of her life, represented by her meditation on the season throughout the novel.  The loss of her own spring did not ruin her chances—she certainly will continue to be beautiful and happy in the remaining autumn and November of her life with Captain Wentworth.  The Michigan Corpus of Upper-level Student Papers (MICUSP) is owned by the Regents of the University of Michigan (UM), who hold the copyright. The corpus has been developed by researchers at the UM English Language Institute. The corpus files are freely available for study, research and teaching. However, if any portion of this material is to be used for commercial purposes, such as for textbooks or tests, permission must be obtained in advance and a license fee may be required. For further information about copyright permissions, please contact micusp-help@umich.edu. The recommended citation for MICUSP is: Michigan Corpus of Upper-level Student Papers. (2009). Ann Arbor, MI: The Regents of the University of Michigan.