 
It was my good fortune to be deported to Auschwitz only in 1944, (9) Levi prefaces Survival is Auschwitz with what could be considered either a terribly ironic or completely absurd statement. Indeed, how can one be at all fortunate to be sent to Auschwitz in any given year? However, Levi's thought process is consistent with the mentality that the Nazi's imposed in their management of the Lager. In Survival in Auschwitz, Levi examines the perceptual shifts that occurred among both the inmates and individuals in various positions of power that were necessary for their mental and physical survival. There is a certain sick humor in the Nazis stewardship of Auschwitz, which Levi exposes through various ironies in the novel. 

Arbeit Mact Frei: work gives freedom (22). This slogan appears upon Levi's arrival at the camp. The phrase, so vital that it haunts Levi's dreams (an emotional aside otherwise rare in the work) is ironic in two ways: First, it is clearly a lie. Those entering the camp know that they will likely die and the Germans of course know this for certain. Levi writes, in a few weeks nothing will remain of them but a handful of ashes in some near-by field and a crossed-out number on a register (89). Second, despite the statistical inevitability of death, the inmates go to work anyway each day, even though they could choose to die instantly, at any moment you want you could always go and touch the electric wire-fence (131). Though the future inmates know that they are being selected for their deaths (sooner or later), and the Nazis are also acutely aware of this fact, the initial selection is conducted with administrative calm, silent as an aquarium (19). How can the Nazis be so emotionally detached? How can the Jews be so quiet? Gone is the German's millennial anger, replaced by an indifferent air… subdued… with a clam assurance of people doing their normal duty of every day. The level of emotional detachment seems almost unreal. Even Levi has difficulty understanding these emotional transformations: man's capacity to dig himself in, to secrete a shell, to build around himself a tenuous barrier of defense, even in apparently desperate circumstances, is astonishing and merits a serious study. It is based on an invaluable activity of adaptation (56). The administrative procedure, the calm, is their shield. Perhaps because Levi is also able to separate his emotions from his writing, he may have an unfortunate but unique ability to understand the Germans. By warping reality, the Nazis exert their greatest level of control - greater even than physical labor or mental enslavement. They control rationality and reality as a whole. So total is their power that they can create dysreality under the guise of reason. Levi typifies this with the story of Elias, the dwarf. Elias is ironically best suited for work in the Lager, even though his achondroplasia would have been considered a major disability in the outside world. Levi comments, to imagine Elias as a free man requires a great effort of fantasy (96). Despite the contradictory nature of Elias' prosperity, the Lager is the Nazi's reality. Rules are always subject to change. And since animal law and generalized insanity rule in the Lager, Elias is similarly described as animalistic: you can see every muscle taut under his skin, like a poised animal… a sense of bestial vigor emanates from his body… like a monkey and insane. Yet, in the final irony, since Elias is so fit to work, he is not required to: by the absurd law of the Lager… he practically ceased to work. Even though Elias lives with an obvious genetic defect, he is nonetheless safe from the selections (97-98) that by the Nazi's own dogma of genetic purity should have sent him to the furnace. In the Lager, Levi shows that it is actually possible to have a good wound (47). Furthermore, Levi was fortunate to spend as much time in the infirmary as he did, since being sick – to a point – equals better health and recovery than staying well. This paradox is compounded by the absurdity of the Germans even having an infirmary in a camp built for death. Indeed, if all the Jews in the camp are to die, then why do the German's even have an infirmary? Why bother? There are countless new prisoners arriving each day to take the ill's place, and the tasks they are assigned to are meaningless, Levi laments, the Buna factory, on which the Germans were busy for four years and for which countless of us suffered and died, never produced a pound of synthetic rubber (73). Levi himself seems not to fully understand the mental dynamics of the Lager. He reflects during one day of work, it is lucky that it is not windy today. Strange, how in some way one always has the impression of being fortunate (131). Only in Auschwitz, it seems, could one receive a lovingly beating: some of [the Kapos] beat us from pure bestiality and violence, but others beat us when we are under a load almost lovingly. The pinnacle of all ironies, however, is when a man doomed to death from the selection insists on advertising the fact – rather than trying to hide it – in order to get his double ration (129). Moreover, why do the Germans even provide a double ration? This could be a way in which the Germans further exert their power. Perhaps it is another shell to protect what humanity remains in them. Or, perhaps this is another instance of the Nazi's utter insanity. 	Given Levi's background as a scientist, it is not unsurprising that he views the Lager as a nearly incomprehensible social experiment (87). His ability to separate emotion from reality is what makes his work so compelling and true, that none of the facts are invented (10). One must wonder if Levi's disposition is due entirely to his scientific background and near-perfect memory, or rather is a product of the Nazi's selection process; that in order to survive, or at least have a small chance of surviving, one had to emulate the Nazi's warped and emotionally disconnected, pathological mentality. Henri, who Levi portrays as being one of the best adapted and certain to survive inmates, is described similarly to the Nazis, enclosed in armor, inhumanly cunning and incomprehensible (100).  However, given the parallel of the ideal survivor's mental traits to that of the Nazis, and Levi's contempt for them, it is not unsurprising that Levi would never want to see Henri – or himself, ultimately – ever again.  The Michigan Corpus of Upper-level Student Papers (MICUSP) is owned by the Regents of the University of Michigan (UM), who hold the copyright. The corpus has been developed by researchers at the UM English Language Institute. The corpus files are freely available for study, research and teaching. However, if any portion of this material is to be used for commercial purposes, such as for textbooks or tests, permission must be obtained in advance and a license fee may be required. For further information about copyright permissions, please contact micusp-help@umich.edu. The recommended citation for MICUSP is: Michigan Corpus of Upper-level Student Papers. (2009). Ann Arbor, MI: The Regents of the University of Michigan.